#BlueJ class context
comment0.params=
comment0.target=AusgabePanel()
comment0.text=\r\n\ Konstuktor\ fuer\ Hauptfenster\r\n
comment1.params=neuerText\ neueBreite\ neueHoehe
comment1.target=AusgabePanel(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=
comment10.target=void\ setzeSchriftStilFett()
comment11.params=
comment11.target=void\ setzeSchriftStilKursiv()
comment12.params=i
comment12.target=void\ setzeAusrichtung(int)
comment12.text=\r\n\ Ausrichtung\ des\ Texts\ setzen\ </br>\ Linksbuendig\:\ 0\ </br>\ Zentriert\:\ 1\r\n\ </br>\ Rechtsbuendig\:\ 2\ </br>\r\n
comment13.params=neueFarbe
comment13.target=void\ setzeSchriftfarbe(java.lang.String)
comment13.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment14.params=neueFarbe
comment14.target=void\ setzeHintergrundfarbe(java.lang.String)
comment14.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment15.params=neueBreite\ neueHoehe
comment15.target=void\ setzeGroesse(int,\ int)
comment16.params=neuesX\ neuesY
comment16.target=void\ setzePosition(int,\ int)
comment16.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment17.params=dx\ dy
comment17.target=void\ verschieben(int,\ int)
comment18.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment18.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment18.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment19.params=
comment19.target=void\ entfernen()
comment19.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment2.params=neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=AusgabePanel(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ \r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuerText\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=
comment20.target=void\ finalize()
comment20.text=\r\n\ Destruktor\r\n
comment3.params=behaelter
comment3.target=AusgabePanel(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=AusgabePanel(IContainer,\ java.lang.String,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment6.params=neuerText
comment6.target=void\ setzeAusgabetext(java.lang.String)
comment7.params=name
comment7.target=void\ setzeSchriftName(java.lang.String)
comment8.params=neueFontgroesse
comment8.target=void\ setzeSchriftgroesse(int)
comment9.params=
comment9.target=void\ setzeSchriftStilNormal()
numComments=21
