#BlueJ class context
comment0.params=
comment0.target=Ausgabe()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=neuerText\ neueBreite\ neueHoehe
comment1.target=Ausgabe(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=
comment10.target=void\ setzeSchriftStilFett()
comment11.params=
comment11.target=void\ setzeSchriftStilKursiv()
comment12.params=i
comment12.target=void\ setzeAusrichtung(int)
comment12.text=\r\n\ Ausrichtung\ des\ Texts\ setzen\ </br>\ Linksbuendig\:\ 0\ </br>\ Zentriert\:\ 1\r\n\ </br>\ Rechtsbuendig\:\ 2\ </br>\r\n
comment13.params=neueFarbe
comment13.target=void\ setzeFarbe(java.lang.String)
comment14.params=neueBreite\ neueHoehe
comment14.target=void\ setzeGroesse(int,\ int)
comment14.text=\r\n\ Groesse\ des\ Anzeigefelds\ aendern\ *\r\n
comment15.params=neuesX\ neuesY
comment15.target=void\ setzePosition(int,\ int)
comment15.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment16.params=dx\ dy
comment16.target=void\ verschieben(int,\ int)
comment17.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment17.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment17.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment18.params=
comment18.target=void\ unsichtbarMachen()
comment19.params=
comment19.target=void\ sichtbarMachen()
comment2.params=neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Ausgabe(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuerText\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=
comment20.target=void\ entfernen()
comment20.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment21.params=
comment21.target=void\ finalize()
comment21.text=\r\n\ Destruktor\r\n
comment3.params=behaelter
comment3.target=Ausgabe(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=Ausgabe(IContainer,\ java.lang.String,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neuerText\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment6.params=neuerText
comment6.target=void\ setzeAusgabetext(java.lang.String)
comment7.params=neueFontgroesse
comment7.target=void\ setzeSchriftgroesse(int)
comment8.params=name
comment8.target=void\ setzeSchriftName(java.lang.String)
comment9.params=
comment9.target=void\ setzeSchriftStilNormal()
numComments=22
