#BlueJ class context
comment0.params=filename
comment0.target=Bild(java.lang.String)
comment0.text=\r\n\ \r\n\ @param\ filename\r\n
comment1.params=datei
comment1.target=Bild(BilddateiAbstrakt)
comment1.text=\r\n\ \r\n\ @param\ datei\r\n
comment10.params=
comment10.target=int\ leseBildBreite()
comment11.params=
comment11.target=int\ leseBildHoehe()
comment12.params=
comment12.target=BasisComponente\ getBasisComponente()
comment12.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment13.params=filename
comment13.target=java.awt.image.BufferedImage\ setzeBilddatei(java.lang.String)
comment13.text=\r\n\ Waehle\ das\ Bild\ aus\!\r\n
comment14.params=
comment14.target=void\ einpassen()
comment14.text=\r\n\ Bild\ wird\ in\ das\ Fenster\ eingepasst\r\n
comment15.params=
comment15.target=void\ normal()
comment15.text=\r\n\ Keine\ Anpassung\ des\ Bilds\r\n
comment16.params=
comment16.target=void\ expandieren()
comment16.text=\r\n\ zeigt\ Bild\ vollstaendig\ an\r\n
comment17.params=filename
comment17.target=void\ wechsleBild(java.lang.String)
comment17.text=\r\n\ @param\ String\ filename\ Der\ Name\ der\ gewuenschten\ BilddateiAbstrakt\r\n
comment18.params=datei
comment18.target=void\ wechsleBild(BilddateiAbstrakt)
comment18.text=\r\n\ @param\ String\ filename\ Der\ Name\ der\ gewuenschten\ BilddateiAbstrakt\r\n
comment19.params=
comment19.target=void\ sichtbarMachen()
comment2.params=neueBreite\ neueHoehe\ filename
comment2.target=Bild(int,\ int,\ java.lang.String)
comment2.text=\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ filename\r\n
comment20.params=
comment20.target=void\ unsichtbarMachen()
comment20.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment21.params=
comment21.target=void\ nachRechtsBewegen()
comment21.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment22.params=
comment22.target=void\ nachLinksBewegen()
comment22.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment23.params=
comment23.target=void\ nachObenBewegen()
comment23.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment24.params=
comment24.target=void\ nachUntenBewegen()
comment24.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment25.params=entfernung
comment25.target=void\ langsamVertikalBewegen(int)
comment25.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment26.params=entfernung
comment26.target=void\ langsamHorizontalBewegen(int)
comment26.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment27.params=neueBreite\ neueHoehe
comment27.target=void\ setzeGroesse(int,\ int)
comment28.params=neuesX\ neuesY
comment28.target=void\ setzePosition(int,\ int)
comment28.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment29.params=neuesX\ neuesY
comment29.target=void\ setzePosition(double,\ double)
comment3.params=neueBreite\ neueHoehe\ datei
comment3.target=Bild(int,\ int,\ BilddateiAbstrakt)
comment3.text=\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ datei\r\n
comment30.params=dx\ dy
comment30.target=void\ verschieben(int,\ int)
comment31.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment31.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment31.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment32.params=entfernung
comment32.target=void\ horizontalBewegen(int)
comment32.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment33.params=entfernung
comment33.target=void\ vertikalBewegen(int)
comment33.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment34.params=
comment34.target=void\ entfernen()
comment34.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment35.params=
comment35.target=void\ finalize()
comment35.text=\r\n\ Destruktor\r\n
comment4.params=neuesX\ neuesY\ neueBreite\ neueHoehe\ filename
comment4.target=Bild(int,\ int,\ int,\ int,\ java.lang.String)
comment4.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ filename\r\n
comment5.params=neuesX\ neuesY\ neueBreite\ neueHoehe\ datei
comment5.target=Bild(int,\ int,\ int,\ int,\ BilddateiAbstrakt)
comment5.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ datei\r\n
comment6.params=behaelter\ filename
comment6.target=Bild(IContainer,\ java.lang.String)
comment6.text=\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ filename\r\n
comment7.params=behaelter\ datei
comment7.target=Bild(IContainer,\ BilddateiAbstrakt)
comment7.text=\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ datei\r\n
comment8.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe\ filename
comment8.target=Bild(IContainer,\ int,\ int,\ int,\ int,\ java.lang.String)
comment8.text=\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ filename\r\n
comment9.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe\ datei
comment9.target=Bild(IContainer,\ int,\ int,\ int,\ int,\ BilddateiAbstrakt)
comment9.text=\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ datei\r\n
numComments=36
