#BlueJ class context
comment0.params=filename
comment0.target=Bild(java.lang.String)
comment0.text=\r\n\ \r\n\ @param\ filename\r\n
comment1.params=neueBreite\ neueHoehe\ filename
comment1.target=Bild(int,\ int,\ java.lang.String)
comment1.text=\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ filename\r\n
comment10.params=
comment10.target=void\ sichtbarMachen()
comment11.params=
comment11.target=void\ unsichtbarMachen()
comment11.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment12.params=
comment12.target=void\ nachRechtsBewegen()
comment12.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment13.params=
comment13.target=void\ nachLinksBewegen()
comment13.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment14.params=
comment14.target=void\ nachObenBewegen()
comment14.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment15.params=
comment15.target=void\ nachUntenBewegen()
comment15.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment16.params=entfernung
comment16.target=void\ langsamVertikalBewegen(int)
comment16.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment17.params=entfernung
comment17.target=void\ langsamHorizontalBewegen(int)
comment17.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment18.params=neueBreite\ neueHoehe
comment18.target=void\ setzeGroesse(int,\ int)
comment19.params=neuesX\ neuesY
comment19.target=void\ setzePosition(int,\ int)
comment19.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment2.params=neuesX\ neuesY\ neueBreite\ neueHoehe\ filename
comment2.target=Bild(int,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ filename\r\n
comment20.params=neuesX\ neuesY
comment20.target=void\ setzePosition(double,\ double)
comment21.params=dx\ dy
comment21.target=void\ verschieben(int,\ int)
comment22.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment22.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment22.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment23.params=entfernung
comment23.target=void\ horizontalBewegen(int)
comment23.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment24.params=entfernung
comment24.target=void\ vertikalBewegen(int)
comment24.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment25.params=
comment25.target=void\ entfernen()
comment25.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment26.params=
comment26.target=void\ finalize()
comment26.text=\r\n\ Destruktor\r\n
comment3.params=
comment3.target=int\ leseBildBreite()
comment4.params=
comment4.target=int\ leseBildHoehe()
comment5.params=filename
comment5.target=java.awt.image.BufferedImage\ setzeBilddatei(java.lang.String)
comment5.text=\r\n\ Waehle\ das\ Bild\ aus\!\r\n
comment6.params=
comment6.target=void\ einpassen()
comment6.text=\r\n\ Bild\ wird\ in\ das\ Fenster\ eingepasst\r\n
comment7.params=
comment7.target=void\ normal()
comment7.text=\r\n\ Keine\ Anpassung\ des\ Bilds\r\n
comment8.params=
comment8.target=void\ expandieren()
comment8.text=\r\n\ zeigt\ Bild\ vollstaendig\ an\r\n
comment9.params=filename
comment9.target=void\ wechsleBild(java.lang.String)
comment9.text=\r\n\ @param\ String\ filename\ Der\ Name\ der\ gewuenschten\ BilddateiAbstrakt\r\n
numComments=27
