#BlueJ class context
comment0.params=error
comment0.target=void\ setERROR(int)
comment1.params=
comment1.target=Console()
comment10.params=number
comment10.target=void\ printlnDouble(double)
comment11.params=number
comment11.target=void\ printDouble(double)
comment12.params=
comment12.target=void\ close()
comment2.params=
comment2.target=java.lang.String\ readLine()
comment3.params=
comment3.target=int\ readInt()
comment4.params=
comment4.target=double\ readDouble()
comment5.params=
comment5.target=void\ println()
comment6.params=text
comment6.target=void\ println(java.lang.String)
comment7.params=text
comment7.target=void\ print(java.lang.String)
comment8.params=number
comment8.target=void\ printlnInt(int)
comment9.params=number
comment9.target=void\ printInt(int)
numComments=13
