#BlueJ class context
comment0.params=
comment0.target=Dreieck()
comment0.text=\r\n\ Konstuktor\ fuer\ Hauptfenster\r\n
comment1.params=neueBreite\ neueHoehe
comment1.target=Dreieck(int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=entfernung
comment10.target=void\ langsamVertikalBewegen(int)
comment10.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment11.params=entfernung
comment11.target=void\ langsamHorizontalBewegen(int)
comment11.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment12.params=neueBreite\ neueHoehe
comment12.target=void\ setzeGroesse(int,\ int)
comment13.params=neuesX\ neuesY
comment13.target=void\ setzePosition(int,\ int)
comment13.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment14.params=dx\ dy
comment14.target=void\ verschieben(int,\ int)
comment15.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment15.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment15.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment16.params=neueFarbe
comment16.target=void\ setzeFarbe(java.lang.String)
comment16.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment17.params=entfernung
comment17.target=void\ horizontalBewegen(int)
comment17.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment18.params=entfernung
comment18.target=void\ vertikalBewegen(int)
comment18.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment19.params=
comment19.target=void\ fuellen()
comment2.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Dreieck(int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=
comment20.target=void\ rand()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment22.params=
comment22.target=void\ entfernen()
comment22.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment23.params=
comment23.target=void\ finalize()
comment23.text=\r\n\ Destruktor\r\n
comment3.params=richtung
comment3.target=void\ setzeAusrichtung(java.lang.String)
comment3.text=\r\n\ Richtung\ der\ Dreiecksspitze\r\n\ \r\n\ @param\ richtung\r\n\ \ \ \ \ \ \ \ \ \ \ \ Moegliche\ Werte\:\ "N","O","S","W","NO","SO","SW","NW"\r\n
comment4.params=
comment4.target=void\ sichtbarMachen()
comment5.params=
comment5.target=void\ unsichtbarMachen()
comment5.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment6.params=
comment6.target=void\ nachRechtsBewegen()
comment6.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment7.params=
comment7.target=void\ nachLinksBewegen()
comment7.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment8.params=
comment8.target=void\ nachObenBewegen()
comment8.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment9.params=
comment9.target=void\ nachUntenBewegen()
comment9.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
numComments=24
