#BlueJ class context
comment0.params=
comment0.target=Echo_CLIENT()
comment0.text=\r\n\ Konstruktor\r\n\ @exception\ IOException\ eine\ Ausnahme\ tritt\ m&ouml;glicherweise\ auf\ falls\:<br/>\r\n\ -\ die\ Clientverbindung\ nicht\ hergestellt\ werden\ konnte\ (beispielsweise\ bei\ falscher\ IP-Adresse\ oder\r\n\ falschem\ Port)<br/>\r\n\ -\ die\ Verbindung\ zum\ Server\ gest&ouml;rt\ bzw.\ unterbrochen\ wurde.\r\n
comment1.params=
comment1.target=void\ VerbindungHerstellen()
comment1.text=\r\n\ stellt\ die\ Serververbindung\ her\ und\ erzeugt\ die\ n&ouml;tigen\ Lese-\ und\ Schreibojekte\r\n\ @exception\ IOException\ tritt\ auf,\ falls\ die\ Verbindung\ nicht\ korrekt\ erstellt\ werden\ kann.\r\n
comment2.params=
comment2.target=void\ VerbindungBeenden()
comment2.text=\r\n\ beendet\ alle\ Lese-\ und\ Schreibkan&auml;le\ und\ die\ Verbindung\ zum\ Server\r\n\ @exception\ IOException\ tritt\ auf,\ falls\ eine\ Verbindung\ oder\ ein\ Stream\ nicht\ beendet\ werden\ kann.\r\n
numComments=3
