#BlueJ class context
comment0.params=
comment0.target=Eingabefeld()
comment0.text=\r\n\ Konstuktor\ fuer\ Hauptfenster\r\n
comment1.params=neuerText\ neueBreite\ neueHoehe
comment1.target=Eingabefeld(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=
comment10.target=void\ setReadonly()
comment11.params=name
comment11.target=void\ setzeSchriftName(java.lang.String)
comment12.params=neueFontgroesse
comment12.target=void\ setzeSchriftgroesse(int)
comment13.params=
comment13.target=void\ setzeSchriftStilNormal()
comment14.params=
comment14.target=void\ setzeSchriftStilFett()
comment15.params=
comment15.target=void\ setzeSchriftStilKursiv()
comment16.params=neueFarbe
comment16.target=void\ setzeSchriftfarbe(java.lang.String)
comment16.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment17.params=neueFarbe
comment17.target=void\ setzeHintergrundfarbe(java.lang.String)
comment17.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment18.params=neueBreite\ neueHoehe
comment18.target=void\ setzeGroesse(int,\ int)
comment19.params=neuesX\ neuesY
comment19.target=void\ setzePosition(int,\ int)
comment19.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment2.params=neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Eingabefeld(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuerText\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=dx\ dy
comment20.target=void\ verschieben(int,\ int)
comment21.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment21.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment21.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment22.params=neuerText
comment22.target=void\ setzeAusgabetext(java.lang.String)
comment23.params=neuerText
comment23.target=void\ setzeTextRechtsbuendig(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ leseText()
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=ausrichtung
comment26.target=void\ setzeAusrichtung(int)
comment27.params=
comment27.target=void\ zentrieren()
comment28.params=zahl
comment28.target=void\ setzeInteger(int)
comment29.params=def
comment29.target=int\ leseInteger(int)
comment3.params=behaelter
comment3.target=Eingabefeld(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment30.params=def
comment30.target=int\ leseIntegerGerundet(int)
comment31.params=zahl
comment31.target=void\ setzeDouble(double)
comment32.params=def
comment32.target=double\ leseDouble(double)
comment33.params=longFeld
comment33.target=long[]\ leseLongFeld(long[])
comment33.text=\r\n\ Lese\ Wert\ als\ longFeld\ (\ Fuer\ Klasse\ Dezimal\ )\r\n\ \r\n\ erg[0]\ \:\ Ziffernfolge\ erg[1]\ \:\ Nachkommastellen\r\n\ \r\n\ @param\ longFeld\r\n\ @return\ longFeld\r\n
comment34.params=
comment34.target=long[]\ leseLongFeld()
comment34.text=\r\n\ Defaultwert\ 0\r\n\ \r\n\ @return\ long-Wert\ umgewandelt\r\n
comment35.params=longFeld
comment35.target=void\ setzeLongFeld(long[])
comment36.params=
comment36.target=void\ unsichtbarMachen()
comment37.params=
comment37.target=void\ sichtbarMachen()
comment38.params=
comment38.target=void\ entfernen()
comment38.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment39.params=
comment39.target=void\ finalize()
comment39.text=\r\n\ Destruktor\r\n
comment4.params=behaelter\ neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=Eingabefeld(IContainer,\ java.lang.String,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment6.params=ID
comment6.target=void\ setzeID(int)
comment6.text=\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ ID\r\n
comment7.params=linkObj
comment7.target=void\ setzeLink(ITuWas)
comment7.text=\r\n\ Setzen\ des\ Kommunikationslinks<br/>\r\n\ \r\n\ @param\ linkObj\r\n
comment8.params=linkObj\ ID
comment8.target=void\ setzeLink(ITuWas,\ int)
comment8.text=\r\n\ Setzen\ des\ Kommunikationslinks<br/>\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ linkObj\r\n\ \r\n\ @param\ ID\r\n\ \r\n
comment9.params=
comment9.target=void\ setEditable()
numComments=40
