#BlueJ class context
comment0.params=
comment0.target=Eingabefeld()
comment0.text=\r\n\ Konstuktor\ fuer\ Hauptfenster\r\n
comment1.params=neuerText\ neueBreite\ neueHoehe
comment1.target=Eingabefeld(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=
comment10.target=void\ setzeSchriftStilKursiv()
comment11.params=neueFarbe
comment11.target=void\ setzeSchriftfarbe(java.lang.String)
comment11.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment12.params=neueFarbe
comment12.target=void\ setzeHintergrundfarbe(java.lang.String)
comment12.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment13.params=neueBreite\ neueHoehe
comment13.target=void\ setzeGroesse(int,\ int)
comment14.params=neuesX\ neuesY
comment14.target=void\ setzePosition(int,\ int)
comment14.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment15.params=dx\ dy
comment15.target=void\ verschieben(int,\ int)
comment16.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment16.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment16.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment17.params=neuerText
comment17.target=void\ setzeAusgabetext(java.lang.String)
comment18.params=neuerText
comment18.target=void\ setzeTextRechtsbuendig(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ leseText()
comment2.params=neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Eingabefeld(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuerText\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=ausrichtung
comment21.target=void\ setzeAusrichtung(int)
comment22.params=
comment22.target=void\ zentrieren()
comment23.params=zahl
comment23.target=void\ setzeInteger(int)
comment24.params=def
comment24.target=int\ leseInteger(int)
comment25.params=def
comment25.target=int\ leseIntegerGerundet(int)
comment26.params=zahl
comment26.target=void\ setzeDouble(double)
comment27.params=def
comment27.target=double\ leseDouble(double)
comment28.params=longFeld
comment28.target=long[]\ leseLongFeld(long[])
comment28.text=\r\n\ Lese\ Wert\ als\ longFeld\ (\ Fuer\ Klasse\ Dezimal\ )\r\n\ \r\n\ erg[0]\ \:\ Ziffernfolge\ erg[1]\ \:\ Nachkommastellen\r\n\ \r\n\ @param\ longFeld\r\n\ @return\ longFeld\r\n
comment29.params=
comment29.target=long[]\ leseLongFeld()
comment29.text=\r\n\ Defaultwert\ 0\r\n\ \r\n\ @return\ long-Wert\ umgewandelt\r\n
comment3.params=ID
comment3.target=void\ setzeID(int)
comment3.text=\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ ID\r\n
comment30.params=longFeld
comment30.target=void\ setzeLongFeld(long[])
comment31.params=
comment31.target=void\ unsichtbarMachen()
comment32.params=
comment32.target=void\ sichtbarMachen()
comment33.params=
comment33.target=void\ entfernen()
comment33.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment34.params=
comment34.target=void\ finalize()
comment34.text=\r\n\ Destruktor\r\n
comment4.params=
comment4.target=void\ setEditable()
comment5.params=
comment5.target=void\ setReadonly()
comment6.params=name
comment6.target=void\ setzeSchriftName(java.lang.String)
comment7.params=neueFontgroesse
comment7.target=void\ setzeSchriftgroesse(int)
comment8.params=
comment8.target=void\ setzeSchriftStilNormal()
comment9.params=
comment9.target=void\ setzeSchriftStilFett()
numComments=35
