#BlueJ class context
comment0.params=promt
comment0.target=int\ gibInt(java.lang.String)
comment0.text=\r\n\ Liefert\ ein\ int\ zur\u00C3\u00BCck,\ dass\ der\ Benutzer\ per\ Konsole\ eingibt.\r\n\ Bei\ falschen\ Eingaben\ wird\ der\ Benutzer\ wiederholt\ aufgefordert.\r\n\ @param\ promt\ Die\ angezeigte\ Eingabeaufforderung\r\n\ @return\ Die\ int-Zahl.\r\n
comment1.params=
comment1.target=int\ gibInt()
comment2.params=promt
comment2.target=double\ gibDouble(java.lang.String)
comment2.text=\r\n\ Liefert\ ein\ double\ zur\u00C3\u00BCck,\ dass\ der\ Benutzer\ per\ Konsole\ eingibt.\r\n\ Bei\ falschen\ Eingaben\ wird\ der\ Benutzer\ wiederholt\ aufgefordert.\r\n\ @param\ promt\ Die\ angezeigte\ Eingabeaufforderung\r\n\ @return\ Die\ double-Zahl.\r\n
comment3.params=
comment3.target=double\ gibDouble()
comment4.params=promt
comment4.target=java.lang.String\ gibString(java.lang.String)
comment4.text=\r\n\ Liefert\ einen\ string\ zur\u00C3\u00BCck,\ den\ der\ Benutzer\ per\ Konsole\ eingibt.\r\n\ @param\ promt\ Die\ angezeigte\ Eingabeaufforderung\r\n\ @return\ Der\ String\r\n
comment5.params=
comment5.target=java.lang.String\ gibString()
comment6.params=promt
comment6.target=char\ gibChar(java.lang.String)
comment6.text=\r\n\ Liefert\ ein\ char\ zur\u00C3\u00BCck,\ dass\ der\ Benutzer\ per\ Konsole\ eingibt.\r\n\ Bei\ falschen\ Eingaben\ wird\ der\ Benutzer\ wiederholt\ aufgefordert.\r\n\ @param\ promt\ Die\ angezeigte\ Eingabeaufforderung\r\n\ @return\ Das\ char\r\n
comment7.params=
comment7.target=char\ gibChar()
comment8.params=promt
comment8.target=boolean\ gibBoolean(java.lang.String)
comment8.text=\r\n\ Liefert\ ein\ boolean\ zur\u00C3\u00BCck,\ dass\ der\ Benutzer\ per\ Konsole\ eingibt.\r\n\ Bei\ falschen\ Eingaben\ wird\ der\ Benutzer\ wiederholt\ aufgefordert.\r\n\ m\u00C3\u00B6gliche\ Eingaben\:\ wahr/falsch,\ true/false,\ w/f,\ t/f\ (bzw.\ in\ Gro\u00C3\u0178buchstaben)\r\n\ @param\ promt\ Die\ angezeigte\ Eingabeaufforderung\r\n\ @return\ Der\ Wahrheitswert\r\n
comment9.params=
comment9.target=boolean\ gibBoolean()
numComments=10
