#BlueJ class context
comment0.params=
comment0.target=Ellipse()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=neueBreite\ neueHoehe
comment1.target=Ellipse(int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=
comment10.target=void\ unsichtbarMachen()
comment10.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment11.params=
comment11.target=void\ nachRechtsBewegen()
comment11.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment12.params=
comment12.target=void\ nachLinksBewegen()
comment12.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment13.params=
comment13.target=void\ nachObenBewegen()
comment13.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment14.params=
comment14.target=void\ nachUntenBewegen()
comment14.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment15.params=entfernung
comment15.target=void\ langsamVertikalBewegen(int)
comment15.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment16.params=entfernung
comment16.target=void\ langsamHorizontalBewegen(int)
comment16.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment17.params=neueBreite\ neueHoehe
comment17.target=void\ setzeGroesse(int,\ int)
comment18.params=neuesX\ neuesY
comment18.target=void\ setzePosition(int,\ int)
comment18.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment19.params=dx\ dy
comment19.target=void\ verschieben(int,\ int)
comment2.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Ellipse(int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment20.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment20.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment21.params=neueFarbe
comment21.target=void\ setzeFarbe(java.lang.String)
comment21.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment22.params=entfernung
comment22.target=void\ horizontalBewegen(int)
comment22.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment23.params=entfernung
comment23.target=void\ vertikalBewegen(int)
comment23.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment24.params=
comment24.target=void\ fuellen()
comment25.params=
comment25.target=void\ rand()
comment26.params=
comment26.target=void\ entfernen()
comment26.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment27.params=
comment27.target=void\ finalize()
comment27.text=\r\n\ Destruktor\r\n
comment3.params=behaelter
comment3.target=Ellipse(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=Ellipse(IContainer,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ allgemeiner\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment5.params=neuesX\ neuesY\ neueBreite\ neueHoehe\ neuerStartwinkel\ neueBogenlaenge
comment5.target=Ellipse(int,\ int,\ int,\ int,\ int,\ int)
comment6.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe\ neuerStartwinkel\ neueBogenlaenge
comment6.target=Ellipse(IContainer,\ int,\ int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=BasisComponente\ getBasisComponente()
comment7.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment8.params=neuerStartwinkel\ neueBogenlaenge
comment8.target=void\ setzeBogen(int,\ int)
comment9.params=
comment9.target=void\ sichtbarMachen()
numComments=28
