#BlueJ class context
comment0.params=
comment0.target=FeststellTaste()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=textNichtGedrueckt\ textGedrueckt\ neueBreite\ neueHoehe
comment1.target=FeststellTaste(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=textNichtGedrueckt
comment10.target=void\ setzeTextNichtGedrueckt(java.lang.String)
comment11.params=textGedrueckt
comment11.target=void\ setzeTextGedrueckt(java.lang.String)
comment12.params=neueFontgroesse
comment12.target=void\ setzeSchriftgroesse(int)
comment13.params=
comment13.target=void\ setzeSchriftStilNormal()
comment14.params=
comment14.target=void\ setzeSchriftStilFett()
comment15.params=
comment15.target=void\ setzeSchriftStilKursiv()
comment16.params=
comment16.target=void\ warteBisGedrueckt()
comment16.text=\r\n\ Wartet,\ bis\ die\ Taste\ gedrueckt\ wurde.\ Dabei\ wird\ der\ Status\r\n\ zurueckgesetzt\r\n
comment17.params=
comment17.target=boolean\ istGedrueckt()
comment17.text=\r\n\ Status\ der\ Komponente\ abrufen\r\n
comment18.params=
comment18.target=void\ setzeGewaehlt()
comment18.text=\r\n\ Status\ der\ Komponente\ auf\ >>gewaehlt<<\ setzen\r\n
comment19.params=
comment19.target=void\ setzeNichtGewaehlt()
comment19.text=\r\n\ Status\ der\ Komponente\ auf\ >>Nicht\ gewaehlt<<\ setzen\r\n
comment2.params=textNichtGedrueckt\ textGedrueckt\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=FeststellTaste(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ textNichtGedrueckt\r\n\ @param\ textGedrueckt\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=neueFarbe
comment20.target=void\ setzeFarbeNichtGedrueckt(java.lang.String)
comment20.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment21.params=neueFarbe
comment21.target=void\ setzeFarbeGedrueckt(java.lang.String)
comment21.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment22.params=
comment22.target=void\ zeigeStatus()
comment23.params=neueFarbe
comment23.target=void\ setzeSchriftfarbe(java.lang.String)
comment24.params=ID
comment24.target=void\ setzeID(int)
comment24.text=\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\r\n\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ ID\r\n
comment25.params=linkObj
comment25.target=void\ setzeLink(ITuWas)
comment25.text=\r\n\ Setzen\ des\ Kommunikationslinks<br/>\r\n\ \r\n\ @param\ linkObj\r\n
comment26.params=linkObj\ ID
comment26.target=void\ setzeLink(ITuWas,\ int)
comment26.text=\r\n\ Setzen\ des\ Kommunikationslinks<br/>\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\r\n\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ linkObj\r\n\ @param\ ID\r\n
comment27.params=ID
comment27.target=void\ tuWas(int)
comment27.text=\r\n\ Diese\ Methode\ wird\ von\ der\ Taste\ der\ Komponente\ selbst\ aufgerufen\r\n
comment28.params=
comment28.target=void\ run()
comment29.params=
comment29.target=void\ entfernen()
comment29.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment3.params=behaelter
comment3.target=FeststellTaste(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment30.params=
comment30.target=void\ finalize()
comment30.text=\r\n\ Destruktor\r\n
comment4.params=behaelter\ textNichtGedrueckt\ textGedrueckt\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=FeststellTaste(IContainer,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ textNichtGedrueckt\r\n\ @param\ textGedrueckt\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment6.params=neuesX\ neuesY
comment6.target=void\ setzePosition(int,\ int)
comment7.params=dx\ dy
comment7.target=void\ verschieben(int,\ int)
comment8.params=neueBreite\ neueHoehe
comment8.target=void\ setzeGroesse(int,\ int)
comment9.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment9.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment9.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
numComments=31
