#BlueJ class context
comment0.params=
comment0.target=FeststellTaste()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=textNichtGedrueckt\ textGedrueckt\ neueBreite\ neueHoehe
comment1.target=FeststellTaste(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=
comment10.target=void\ setzeSchriftStilNormal()
comment11.params=
comment11.target=void\ setzeSchriftStilFett()
comment12.params=
comment12.target=void\ setzeSchriftStilKursiv()
comment13.params=
comment13.target=void\ warteBisGedrueckt()
comment13.text=\r\n\ Wartet,\ bis\ die\ Taste\ gedrueckt\ wurde.\ Dabei\ wird\ der\ Status\r\n\ zurueckgesetzt\r\n
comment14.params=
comment14.target=boolean\ istGedrueckt()
comment14.text=\r\n\ Status\ der\ Komponente\ abrufen\r\n
comment15.params=
comment15.target=void\ setzeGewaehlt()
comment15.text=\r\n\ Status\ der\ Komponente\ auf\ >>gewaehlt<<\ setzen\r\n
comment16.params=
comment16.target=void\ setzeNichtGewaehlt()
comment16.text=\r\n\ Status\ der\ Komponente\ auf\ >>Nicht\ gewaehlt<<\ setzen\r\n
comment17.params=neueFarbe
comment17.target=void\ setzeFarbeNichtGedrueckt(java.lang.String)
comment17.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment18.params=neueFarbe
comment18.target=void\ setzeFarbeGedrueckt(java.lang.String)
comment18.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment19.params=
comment19.target=void\ zeigeStatus()
comment2.params=textNichtGedrueckt\ textGedrueckt\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=FeststellTaste(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ textNichtGedrueckt\r\n\ @param\ textGedrueckt\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=neueFarbe
comment20.target=void\ setzeSchriftfarbe(java.lang.String)
comment21.params=ID
comment21.target=void\ setzeID(int)
comment21.text=\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\r\n\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ ID\r\n
comment22.params=ID
comment22.target=void\ tuWas(int)
comment22.text=\r\n\ Diese\ Methode\ wird\ von\ der\ Taste\ der\ Komponente\ selbst\ aufgerufen\r\n
comment23.params=
comment23.target=void\ run()
comment24.params=
comment24.target=void\ entfernen()
comment24.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment25.params=
comment25.target=void\ finalize()
comment25.text=\r\n\ Destruktor\r\n
comment3.params=neuesX\ neuesY
comment3.target=void\ setzePosition(int,\ int)
comment4.params=dx\ dy
comment4.target=void\ verschieben(int,\ int)
comment5.params=neueBreite\ neueHoehe
comment5.target=void\ setzeGroesse(int,\ int)
comment6.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment6.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment6.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment7.params=textNichtGedrueckt
comment7.target=void\ setzeTextNichtGedrueckt(java.lang.String)
comment8.params=textGedrueckt
comment8.target=void\ setzeTextGedrueckt(java.lang.String)
comment9.params=neueFontgroesse
comment9.target=void\ setzeSchriftgroesse(int)
numComments=26
