#BlueJ class context
comment0.params=bildNameBoden\ bildNameMitte\ bildNameHimmel\ xpos\ ypos\ xsize\ ysize
comment0.target=Hintergrund(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.params=objekt
comment1.target=boolean\ beiZusammenstossMit(SpielObjekt)
comment2.params=x\ y
comment2.target=void\ setzePosition(int,\ int)
comment3.params=x\ y
comment3.target=void\ bewege(int,\ int)
comment4.params=
comment4.target=HitBox\ gibHitBox()
comment5.params=
comment5.target=int\ gibPositionX()
comment6.params=
comment6.target=int\ gibPositionY()
comment7.params=
comment7.target=void\ entfernen()
numComments=8
