#BlueJ class context
comment0.params=
comment0.target=Kreis()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=neuerRadius
comment1.target=Kreis(int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuerRadius\r\n
comment10.params=
comment10.target=void\ nachObenBewegen()
comment10.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment11.params=
comment11.target=void\ nachUntenBewegen()
comment11.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment12.params=entfernung
comment12.target=void\ langsamVertikalBewegen(int)
comment12.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment13.params=entfernung
comment13.target=void\ langsamHorizontalBewegen(int)
comment13.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment14.params=neuesMX\ neuesMY
comment14.target=void\ setzeMittelpunkt(double,\ double)
comment15.params=neuesMX\ neuesMY
comment15.target=void\ setzeMittelpunkt(int,\ int)
comment15.text=\r\n\ neuer\ Mittelpunkt\r\n\ \r\n\ @param\ neuesMX\r\n\ @param\ neuesMY\r\n
comment16.params=neuerRadius
comment16.target=void\ setzeRadius(int)
comment16.text=\r\n\ neuer\ radius\ *\r\n
comment17.params=neuesMX\ neuesMY\ neuerRadius
comment17.target=void\ setzeMittelpunktUndRadius(double,\ double,\ double)
comment17.text=\r\n\ \r\n\ @param\ neuesMX\r\n\ @param\ neuesMY\r\n\ @param\ neuerRadius\r\n
comment18.params=neuesMX\ neuesMY\ neuerRadius
comment18.target=void\ setzeMittelpunktUndRadius(int,\ int,\ int)
comment19.params=neuesX\ neuesY
comment19.target=void\ setzePosition(int,\ int)
comment19.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment2.params=neuesX\ neuesY\ neuerRadius
comment2.target=Kreis(int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neuerRadius\r\n
comment20.params=dx\ dy
comment20.target=void\ verschieben(int,\ int)
comment21.params=neuerRadius
comment21.target=void\ setzeGroesse(int)
comment21.text=\r\n\ neuer\ radius\ *\r\n
comment22.params=neuesX\ neuesY\ neuerRadius
comment22.target=void\ setzeDimensionen(int,\ int,\ int)
comment22.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neuerRadius\r\n
comment23.params=neueFarbe
comment23.target=void\ setzeFarbe(java.lang.String)
comment23.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment24.params=entfernung
comment24.target=void\ horizontalBewegen(int)
comment24.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment25.params=entfernung
comment25.target=void\ vertikalBewegen(int)
comment25.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment26.params=
comment26.target=void\ fuellen()
comment26.text=\r\n\ gefuellter\ Kreis\r\n
comment27.params=
comment27.target=void\ rand()
comment27.text=\r\n\ Kreislinie\r\n
comment28.params=
comment28.target=void\ entfernen()
comment28.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment29.params=
comment29.target=void\ finalize()
comment29.text=\r\n\ Destruktor\r\n
comment3.params=behaelter
comment3.target=Kreis(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ neuesX\ neuesY\ neuerRadius
comment4.target=Kreis(IContainer,\ int,\ int,\ int)
comment4.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neuerRadius\r\n
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment6.params=
comment6.target=void\ sichtbarMachen()
comment7.params=
comment7.target=void\ unsichtbarMachen()
comment7.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment8.params=
comment8.target=void\ nachRechtsBewegen()
comment8.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment9.params=
comment9.target=void\ nachLinksBewegen()
comment9.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
numComments=30
