#BlueJ class context
comment0.params=
comment0.target=Kreis()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=neuerRadius
comment1.target=Kreis(int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuerRadius\r\n
comment10.params=entfernung
comment10.target=void\ langsamHorizontalBewegen(int)
comment10.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment11.params=neuesMX\ neuesMY
comment11.target=void\ setzeMittelpunkt(double,\ double)
comment12.params=neuesMX\ neuesMY
comment12.target=void\ setzeMittelpunkt(int,\ int)
comment12.text=\r\n\ neuer\ Mittelpunkt\r\n\ \r\n\ @param\ neuesMX\r\n\ @param\ neuesMY\r\n
comment13.params=neuerRadius
comment13.target=void\ setzeRadius(int)
comment13.text=\r\n\ neuer\ radius\ *\r\n
comment14.params=neuesMX\ neuesMY\ neuerRadius
comment14.target=void\ setzeMittelpunktUndRadius(double,\ double,\ double)
comment14.text=\r\n\ \r\n\ @param\ neuesMX\r\n\ @param\ neuesMY\r\n\ @param\ neuerRadius\r\n
comment15.params=neuesMX\ neuesMY\ neuerRadius
comment15.target=void\ setzeMittelpunktUndRadius(int,\ int,\ int)
comment16.params=neuesX\ neuesY
comment16.target=void\ setzePosition(int,\ int)
comment16.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment17.params=dx\ dy
comment17.target=void\ verschieben(int,\ int)
comment18.params=neuerRadius
comment18.target=void\ setzeGroesse(int)
comment18.text=\r\n\ neuer\ radius\ *\r\n
comment19.params=neuesX\ neuesY\ neuerRadius
comment19.target=void\ setzeDimensionen(int,\ int,\ int)
comment19.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neuerRadius\r\n
comment2.params=neuesX\ neuesY\ neuerRadius
comment2.target=Kreis(int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neuerRadius\r\n
comment20.params=neueFarbe
comment20.target=void\ setzeFarbe(java.lang.String)
comment20.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment21.params=entfernung
comment21.target=void\ horizontalBewegen(int)
comment21.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment22.params=entfernung
comment22.target=void\ vertikalBewegen(int)
comment22.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment23.params=
comment23.target=void\ fuellen()
comment23.text=\r\n\ gefuellter\ Kreis\r\n
comment24.params=
comment24.target=void\ rand()
comment24.text=\r\n\ Kreislinie\r\n
comment25.params=
comment25.target=void\ entfernen()
comment25.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment26.params=
comment26.target=void\ finalize()
comment26.text=\r\n\ Destruktor\r\n
comment3.params=
comment3.target=void\ sichtbarMachen()
comment4.params=
comment4.target=void\ unsichtbarMachen()
comment4.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment5.params=
comment5.target=void\ nachRechtsBewegen()
comment5.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment6.params=
comment6.target=void\ nachLinksBewegen()
comment6.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment7.params=
comment7.target=void\ nachObenBewegen()
comment7.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment8.params=
comment8.target=void\ nachUntenBewegen()
comment8.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment9.params=entfernung
comment9.target=void\ langsamVertikalBewegen(int)
comment9.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
numComments=27
