#BlueJ class context
comment0.params=
comment0.target=Linie()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Linie(int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ x1\r\n\ @param\ y1\r\n\ @param\ x2\r\n\ @param\ y2\r\n
comment2.params=
comment2.target=void\ sichtbarMachen()
comment3.params=
comment3.target=void\ unsichtbarMachen()
comment3.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment4.params=neuesX1\ neuesY1\ neuesX2\ neuesY2
comment4.target=void\ setzeEndpunkte(int,\ int,\ int,\ int)
comment4.text=\r\n\ \r\n\ @param\ neuesX1\r\n\ @param\ neuesY1\r\n\ @param\ neuesX2\r\n\ @param\ neuesY2\r\n
comment5.params=dx\ dy
comment5.target=void\ verschieben(int,\ int)
comment6.params=neueFarbe
comment6.target=void\ setzeFarbe(java.lang.String)
comment6.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment7.params=neueDicke
comment7.target=void\ setzeLinienDicke(int)
comment7.text=\r\n\ Liniendicke\ setzen\r\n\ \r\n\ @param\ neueDicke\r\n
comment8.params=
comment8.target=void\ entfernen()
comment8.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment9.params=
comment9.target=void\ finalize()
comment9.text=\r\n\ Destruktor\r\n
numComments=10
