#BlueJ class context
comment0.params=
comment0.target=MausBehaelter()
comment0.text=\r\n\ Konstuktor\ fuer\ Hauptfenster\r\n
comment1.params=neueBreite\ neueHoehe
comment1.target=MausBehaelter(int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=
comment10.target=void\ setzeSchriftStilFett()
comment11.params=
comment11.target=void\ setzeSchriftStilKursiv()
comment12.params=neueFarbe
comment12.target=void\ setzeFarbe(java.lang.String)
comment13.params=neueFarbe
comment13.target=void\ setzeHintergrundfarbe(java.lang.String)
comment14.params=mitRand
comment14.target=void\ setzeMitRand(boolean)
comment15.params=
comment15.target=BasisComponente\ getBasisComponente()
comment15.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment16.params=comp
comment16.target=void\ hinzufuegen(IComponente)
comment16.text=\r\n\ fuegt\ eine\ Komponente\ der\ Toolbox\ zu\ Behaelter\r\n\ \r\n\ @param\ comp\r\n
comment17.params=comp
comment17.target=void\ hinzufuegenUndAnpassen(IComponente)
comment18.params=zf
comment18.target=double\ setzeZoomfaktor(double)
comment19.params=ID
comment19.target=void\ setzeID(int)
comment19.text=\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\r\n\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ ID\r\n
comment2.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=MausBehaelter(int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=linkObj
comment20.target=void\ setzeLink(ITuWas)
comment20.text=\r\n\ Setzen\ des\ Kommunikationslinks<br/>\r\n\ \r\n\ @param\ linkObj\r\n
comment21.params=linkObj\ ID
comment21.target=void\ setzeLink(ITuWas,\ int)
comment21.text=\r\n\ Setzen\ des\ Kommunikationslinks<br/>\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\r\n\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ linkObj\r\n\ @param\ ID\r\n
comment22.params=
comment22.target=void\ ruecksetzenMaus()
comment22.text=\r\n\ MauseEreignisse\ zuruecksetzen\r\n
comment23.params=
comment23.target=void\ setzeMausClick()
comment23.text=\r\n\ Aktiviert\ MausClickEreignis\r\n
comment24.params=
comment24.target=void\ setzeMausPressRelease()
comment24.text=\r\n\ Aktiviert\ MausPress-\ und\ -ReleaseEreignis\r\n
comment25.params=
comment25.target=void\ setzeMausEnterExit()
comment25.text=\r\n\ Betreten\ und\ Verlassen\ des\ Behaelters\:\ <br/>\r\n\ Aktiviert\ MausEnter\ und\ -ExitEreignis\r\n
comment26.params=
comment26.target=void\ setzeMausDraggedMoved()
comment26.text=\r\n\ Aktiviert\ MausBewegung\ ohne\ und\ mit\ gedr&uuml;ckter\ Maustaste\r\n
comment27.params=
comment27.target=void\ setzeMausRad()
comment27.text=\r\n\ Aktiviert\ MausRadEreignis\r\n
comment28.params=ereignisse
comment28.target=void\ setzeMausereignisse(int)
comment28.text=\r\n\ Aktiviert\ MausEreignisse\r\n\ \r\n\ @param\ ereignisse\r\n\ \ \ \ \ \ \ \ \ \ \ \ Der\ Parametere\ ereignisse\ ist\ ein\ Mathematische\ oder\ "|"\ aus\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ <pre>\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.CLICK\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.PRESS\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.RELEASE\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.ENTER\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.EXIT\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.DRAGGED\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.MOVED\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.WHEEL\r\n\ </pre>\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Keine\ Kontrolle\ ueber\ zulaessige\ Werte\ \!\r\n
comment29.params=
comment29.target=void\ setzeAlleMausereignisse()
comment29.text=\r\n\ Aktiviert\ alle\ Mausereignisse\r\n
comment3.params=behaelter
comment3.target=MausBehaelter(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment30.params=
comment30.target=boolean\ mausAktion()
comment30.text=\r\n\ Status\ der\ Komponente\ abrufen\ und\ ruecksetzen\r\n
comment31.params=
comment31.target=int\ getMX()
comment32.params=
comment32.target=int\ getMY()
comment33.params=
comment33.target=int\ getClickCount()
comment34.params=
comment34.target=int\ getButton()
comment35.params=
comment35.target=boolean\ getShift()
comment36.params=
comment36.target=boolean\ getCtrl()
comment37.params=
comment37.target=boolean\ getAlt()
comment38.params=
comment38.target=int\ getRotation()
comment39.params=
comment39.target=int\ getXPos()
comment4.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=MausBehaelter(IContainer,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ allgemeiner\ Konstuktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment40.params=
comment40.target=int\ getYPos()
comment41.params=neueBreite\ neueHoehe
comment41.target=void\ setzeGroesse(int,\ int)
comment41.text=\r\n\ Groesse\ des\ Anzeigefelds\ aendern\ *\r\n
comment42.params=neuesX\ neuesY
comment42.target=void\ setzePosition(int,\ int)
comment42.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment43.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment43.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment43.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment44.params=dx\ dy
comment44.target=void\ verschieben(int,\ int)
comment45.params=
comment45.target=void\ sichtbarMachen()
comment45.text=\r\n\ Mache\ sichtbar.\r\n
comment46.params=
comment46.target=void\ unsichtbarMachen()
comment46.text=\r\n\ Mache\ unsichtbar.\r\n
comment47.params=mitRaster
comment47.target=void\ setzeMitRaster(boolean)
comment48.params=deltaX
comment48.target=void\ setzeDeltaX(int)
comment49.params=deltaY
comment49.target=void\ setzeDeltaY(int)
comment5.params=
comment5.target=void\ cObjectSetzen()
comment50.params=comp\ index
comment50.target=java.awt.Component\ add(java.awt.Component,\ int)
comment50.text=\r\n\ Fuer\ Interface\ IContainer\r\n
comment51.params=obj\ x\ y\ width\ height
comment51.target=void\ setzeKomponentenKoordinaten(javax.swing.JComponent,\ int,\ int,\ int,\ int)
comment52.params=obj\ width\ height
comment52.target=void\ setzeKomponentenGroesse(javax.swing.JComponent,\ int,\ int)
comment53.params=obj\ x\ y
comment53.target=void\ setzeKomponentenPosition(javax.swing.JComponent,\ int,\ int)
comment54.params=
comment54.target=void\ validate()
comment55.params=
comment55.target=javax.swing.JPanel\ getPanel()
comment55.text=\r\n\ gibt\ z.B.\ fuer\ den\ Dialog\ das\ JPanel-Objekt\ zurueck\r\n
comment56.params=
comment56.target=double\ getBehaelterZoom()
comment57.params=
comment57.target=void\ entfernen()
comment57.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment58.params=
comment58.target=void\ finalize()
comment58.text=\r\n\ Destruktor\r\n
comment6.params=neuerText
comment6.target=void\ setzeBeschreibungstext(java.lang.String)
comment7.params=name
comment7.target=void\ setzeSchriftName(java.lang.String)
comment8.params=neueFontgroesse
comment8.target=void\ setzeSchriftgroesse(int)
comment9.params=
comment9.target=void\ setzeSchriftStilNormal()
numComments=59
