#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Eingabefeld
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=Eingabefeld
dependency11.to=Ausgabe
dependency11.type=UsesDependency
dependency12.from=Eingabefeld
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=FeststellTaste
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=Tastatur
dependency14.to=Zeichnung
dependency14.type=UsesDependency
dependency15.from=Taste
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Taste
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=Echo_CLIENT
dependency17.to=Console
dependency17.type=UsesDependency
dependency18.from=Echo_SERVER
dependency18.to=Console
dependency18.type=UsesDependency
dependency19.from=Ellipse
dependency19.to=StaticTools
dependency19.type=UsesDependency
dependency2.from=Bild
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency20.from=Ellipse
dependency20.to=Zeichnung
dependency20.type=UsesDependency
dependency21.from=Echo_SERVER
dependency21.to=VerbindungServer
dependency21.type=UsesDependency
dependency22.from=Rechteck
dependency22.to=StaticTools
dependency22.type=UsesDependency
dependency23.from=Rechteck
dependency23.to=Zeichnung
dependency23.type=UsesDependency
dependency24.from=FeststellTaste
dependency24.to=Taste
dependency24.type=UsesDependency
dependency25.from=Dreieck
dependency25.to=StaticTools
dependency25.type=UsesDependency
dependency26.from=Dreieck
dependency26.to=Zeichnung
dependency26.type=UsesDependency
dependency27.from=Echo_CLIENT
dependency27.to=VerbindungClient
dependency27.type=UsesDependency
dependency28.from=Quadrat
dependency28.to=StaticTools
dependency28.type=UsesDependency
dependency29.from=Quadrat
dependency29.to=Zeichnung
dependency29.type=UsesDependency
dependency3.from=Bild
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency30.from=Pfeil
dependency30.to=StaticTools
dependency30.type=UsesDependency
dependency31.from=Pfeil
dependency31.to=Zeichnung
dependency31.type=UsesDependency
dependency32.from=Linie
dependency32.to=StaticTools
dependency32.type=UsesDependency
dependency33.from=Linie
dependency33.to=Zeichnung
dependency33.type=UsesDependency
dependency34.from=StaticTools
dependency34.to=Zeichnung
dependency34.type=UsesDependency
dependency35.from=Spur
dependency35.to=StaticTools
dependency35.type=UsesDependency
dependency36.from=Spur
dependency36.to=Zeichnung
dependency36.type=UsesDependency
dependency37.from=Kreis
dependency37.to=StaticTools
dependency37.type=UsesDependency
dependency38.from=Kreis
dependency38.to=Zeichnung
dependency38.type=UsesDependency
dependency39.from=Beispiel
dependency39.to=IItem
dependency39.type=UsesDependency
dependency4.from=MausBehaelter
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency40.from=Beispiel
dependency40.to=BeispielItem
dependency40.type=UsesDependency
dependency41.from=Beispiel
dependency41.to=BeispielItem2
dependency41.type=UsesDependency
dependency5.from=MausBehaelter
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Ausgabe
dependency6.to=Zeichnung
dependency6.type=UsesDependency
dependency7.from=Ausgabe
dependency7.to=StaticTools
dependency7.type=UsesDependency
dependency8.from=AusgabePanel
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=AusgabePanel
dependency9.to=Zeichnung
dependency9.type=UsesDependency
package.editor.height=672
package.editor.width=1143
package.editor.x=-5
package.editor.y=63
package.numDependencies=41
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=520
target10.editor.height=700
target10.editor.width=900
target10.editor.x=108
target10.editor.y=83
target10.height=50
target10.name=Tastatur
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=900
target10.y=520
target11.height=50
target11.name=Echo_CLIENT
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=150
target11.y=520
target12.editor.height=700
target12.editor.width=900
target12.editor.x=108
target12.editor.y=83
target12.height=50
target12.name=Console
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=520
target13.height=50
target13.name=Quadrat
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=460
target14.editor.height=700
target14.editor.width=900
target14.editor.x=35
target14.editor.y=83
target14.height=50
target14.name=IItem
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=108
target15.editor.y=83
target15.height=50
target15.name=Ausgabe
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=810
target15.y=520
target16.height=50
target16.name=Zufall
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=460
target17.height=50
target17.name=AusgabePanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=990
target17.y=520
target18.editor.height=700
target18.editor.width=900
target18.editor.x=35
target18.editor.y=83
target18.height=50
target18.name=BeispielItem
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=160
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=35
target19.editor.y=83
target19.height=50
target19.name=IScreen
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=370
target19.y=10
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=400
target20.height=50
target20.name=Pfeil
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=840
target20.y=460
target21.height=50
target21.name=VerbindungClient
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=380
target21.y=520
target22.height=50
target22.name=MausBehaelter
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=690
target22.y=520
target23.height=50
target23.name=Linie
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=750
target23.y=460
target24.editor.height=700
target24.editor.width=900
target24.editor.x=108
target24.editor.y=83
target24.height=50
target24.name=VerbindungServer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=10
target24.y=520
target25.editor.height=700
target25.editor.width=900
target25.editor.x=35
target25.editor.y=83
target25.height=50
target25.name=DateiLeser
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=390
target25.y=400
target26.editor.height=700
target26.editor.width=900
target26.editor.x=35
target26.editor.y=83
target26.height=50
target26.name=Beispiel
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=250
target26.y=150
target27.editor.height=700
target27.editor.width=900
target27.editor.x=108
target27.editor.y=83
target27.height=50
target27.name=StaticTools
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=400
target28.height=50
target28.name=Taste
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=930
target28.y=460
target29.height=50
target29.name=Audio
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=460
target3.height=50
target3.name=Echo_SERVER
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=520
target30.height=50
target30.name=Spur
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=570
target30.y=460
target31.editor.height=700
target31.editor.width=900
target31.editor.x=350
target31.editor.y=238
target31.height=50
target31.name=Eingabe
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1020
target31.y=460
target32.height=50
target32.name=Kreis
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=660
target32.y=460
target33.editor.height=700
target33.editor.width=900
target33.editor.x=35
target33.editor.y=83
target33.height=50
target33.name=ISpielObjekt
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=90
target33.x=460
target33.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=35
target4.editor.y=83
target4.height=50
target4.name=BeispielItem2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=10
target5.height=50
target5.name=Rechteck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=460
target6.height=50
target6.name=Eingabefeld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=400
target7.height=50
target7.name=FeststellTaste
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=460
target8.height=50
target8.name=Dreieck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=400
target9.height=50
target9.name=Zeichnung
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=460
