#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Spur
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Spur
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=AusgabePanel
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=AusgabePanel
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=Pfeil
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Pfeil
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Tastatur
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=ActiveAudioPlayer
dependency17.to=Audio
dependency17.type=UsesDependency
dependency18.from=Hintergrund
dependency18.to=Bild
dependency18.type=UsesDependency
dependency19.from=Hintergrund
dependency19.to=ISpielObjekt
dependency19.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=Hintergrund
dependency20.to=HitBox
dependency20.type=UsesDependency
dependency21.from=Ellipse
dependency21.to=StaticTools
dependency21.type=UsesDependency
dependency22.from=Ellipse
dependency22.to=Zeichnung
dependency22.type=UsesDependency
dependency23.from=StaticTools
dependency23.to=Zeichnung
dependency23.type=UsesDependency
dependency24.from=MausBehaelter
dependency24.to=Zeichnung
dependency24.type=UsesDependency
dependency25.from=MausBehaelter
dependency25.to=StaticTools
dependency25.type=UsesDependency
dependency26.from=Echo_SERVER
dependency26.to=VerbindungServer
dependency26.type=UsesDependency
dependency27.from=Echo_SERVER
dependency27.to=Console
dependency27.type=UsesDependency
dependency28.from=Echo_CLIENT
dependency28.to=VerbindungClient
dependency28.type=UsesDependency
dependency29.from=Echo_CLIENT
dependency29.to=Console
dependency29.type=UsesDependency
dependency3.from=Quadrat
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency30.from=Ausgabe
dependency30.to=Zeichnung
dependency30.type=UsesDependency
dependency31.from=Ausgabe
dependency31.to=StaticTools
dependency31.type=UsesDependency
dependency32.from=Linie
dependency32.to=StaticTools
dependency32.type=UsesDependency
dependency33.from=Linie
dependency33.to=Zeichnung
dependency33.type=UsesDependency
dependency34.from=Taste
dependency34.to=Zeichnung
dependency34.type=UsesDependency
dependency35.from=Taste
dependency35.to=StaticTools
dependency35.type=UsesDependency
dependency36.from=Eingabefeld
dependency36.to=Zeichnung
dependency36.type=UsesDependency
dependency37.from=Eingabefeld
dependency37.to=Ausgabe
dependency37.type=UsesDependency
dependency38.from=Eingabefeld
dependency38.to=StaticTools
dependency38.type=UsesDependency
dependency39.from=Kreis
dependency39.to=StaticTools
dependency39.type=UsesDependency
dependency4.from=FeststellTaste
dependency4.to=Taste
dependency4.type=UsesDependency
dependency40.from=Kreis
dependency40.to=Zeichnung
dependency40.type=UsesDependency
dependency41.from=ISpielObjekt
dependency41.to=HitBox
dependency41.type=UsesDependency
dependency42.from=Rechteck
dependency42.to=StaticTools
dependency42.type=UsesDependency
dependency43.from=Rechteck
dependency43.to=Zeichnung
dependency43.type=UsesDependency
dependency44.from=PhysEngine
dependency44.to=ISpielObjekt
dependency44.type=UsesDependency
dependency45.from=Coin
dependency45.to=Bild
dependency45.type=UsesDependency
dependency46.from=Coin
dependency46.to=ISpielObjekt
dependency46.type=UsesDependency
dependency47.from=Coin
dependency47.to=HitBox
dependency47.type=UsesDependency
dependency48.from=Screens
dependency48.to=Ausgabe
dependency48.type=UsesDependency
dependency49.from=Screens
dependency49.to=Taste
dependency49.type=UsesDependency
dependency5.from=FeststellTaste
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency50.from=Screens
dependency50.to=Kreis
dependency50.type=UsesDependency
dependency51.from=Optionen
dependency51.to=Taste
dependency51.type=UsesDependency
dependency52.from=Optionen
dependency52.to=Ausgabe
dependency52.type=UsesDependency
dependency53.from=Optionen
dependency53.to=AudioPlayer
dependency53.type=UsesDependency
dependency54.from=Optionen
dependency54.to=ActiveAudioPlayer
dependency54.type=UsesDependency
dependency55.from=GameEngine
dependency55.to=IScreen
dependency55.type=UsesDependency
dependency56.from=GameEngine
dependency56.to=AudioPlayer
dependency56.type=UsesDependency
dependency57.from=GameEngine
dependency57.to=PhysEngine
dependency57.type=UsesDependency
dependency58.from=GameEngine
dependency58.to=Ausgabe
dependency58.type=UsesDependency
dependency59.from=GameEngine
dependency59.to=ActiveAudioPlayer
dependency59.type=UsesDependency
dependency6.from=Dreieck
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency60.from=GameEngine
dependency60.to=Optionen
dependency60.type=UsesDependency
dependency61.from=GameEngine
dependency61.to=Achievements
dependency61.type=UsesDependency
dependency62.from=GameEngine
dependency62.to=Credits
dependency62.type=UsesDependency
dependency63.from=GameEngine
dependency63.to=DateiLeser
dependency63.type=UsesDependency
dependency64.from=GameEngine
dependency64.to=DateiSchreiber
dependency64.type=UsesDependency
dependency65.from=MainMenu
dependency65.to=Taste
dependency65.type=UsesDependency
dependency66.from=MainMenu
dependency66.to=GameEngine
dependency66.type=UsesDependency
dependency67.from=Optionen
dependency67.to=GameEngine
dependency67.type=UsesDependency
dependency68.from=GameEngine
dependency68.to=MainMenu
dependency68.type=UsesDependency
dependency69.from=GameEngine
dependency69.to=Shop
dependency69.type=UsesDependency
dependency7.from=Dreieck
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency70.from=GameEngine
dependency70.to=Spiel
dependency70.type=UsesDependency
dependency71.from=Shop
dependency71.to=Taste
dependency71.type=UsesDependency
dependency72.from=Shop
dependency72.to=GameEngine
dependency72.type=UsesDependency
dependency73.from=Shop
dependency73.to=Ausgabe
dependency73.type=UsesDependency
dependency74.from=Credits
dependency74.to=Ausgabe
dependency74.type=UsesDependency
dependency75.from=Credits
dependency75.to=StaticTools
dependency75.type=UsesDependency
dependency76.from=Credits
dependency76.to=GameEngine
dependency76.type=UsesDependency
dependency77.from=MainMenu
dependency77.to=Ausgabe
dependency77.type=UsesDependency
dependency78.from=GameEngine
dependency78.to=GameLoop
dependency78.type=UsesDependency
dependency79.from=GameEngine
dependency79.to=MusicLoop
dependency79.type=UsesDependency
dependency8.from=Bild
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency80.from=Hinderniss
dependency80.to=GameEngine
dependency80.type=UsesDependency
dependency81.from=GameLoop
dependency81.to=SpielObjekt
dependency81.type=UsesDependency
dependency82.from=GameLoop
dependency82.to=Hintergrund
dependency82.type=UsesDependency
dependency83.from=GameLoop
dependency83.to=PowerObjekt
dependency83.type=UsesDependency
dependency84.from=GameLoop
dependency84.to=Coin
dependency84.type=UsesDependency
dependency85.from=GameLoop
dependency85.to=Hinderniss
dependency85.type=UsesDependency
dependency86.from=GameLoop
dependency86.to=GameEngine
dependency86.type=UsesDependency
dependency87.from=Optionen
dependency87.to=MusicLoop
dependency87.type=UsesDependency
dependency88.from=PowerObjekt
dependency88.to=Tastatur
dependency88.type=UsesDependency
dependency89.from=PowerObjekt
dependency89.to=Rechteck
dependency89.type=UsesDependency
dependency9.from=Bild
dependency9.to=StaticTools
dependency9.type=UsesDependency
dependency90.from=SpielObjekt
dependency90.to=Bild
dependency90.type=UsesDependency
dependency91.from=SpielObjekt
dependency91.to=HitBox
dependency91.type=UsesDependency
dependency92.from=Coin
dependency92.to=GameEngine
dependency92.type=UsesDependency
dependency93.from=Spiel
dependency93.to=GameEngine
dependency93.type=UsesDependency
package.editor.height=822
package.editor.width=1150
package.editor.x=-8
package.editor.y=0
package.numDependencies=93
package.numTargets=51
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Quadrat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=HitBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ActiveAudioPlayer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=640
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Tastatur
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=370
target13.editor.height=780
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=GameEngine
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=610
target13.y=60
target14.height=50
target14.name=ActiveSoundEngine
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=800
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=VerbindungServer
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=10
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Echo_SERVER
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=130
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Echo_CLIENT
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Eingabe
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=490
target19.height=50
target19.name=SoundEngine
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=330
target19.y=10
target2.editor.height=996
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Credits
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=320
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=PhysEngine
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=450
target20.y=160
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Shop
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=750
target21.y=320
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Linie
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=790
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Hinderniss
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=160
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=GameLoop
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=260
target24.y=70
target25.editor.height=780
target25.editor.width=640
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Screens
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1000
target25.y=180
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=Zufall
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=850
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=Kreis
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=200
target27.y=850
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Zeichnung
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=140
target28.y=10
target29.editor.height=728
target29.editor.width=683
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Optionen
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=670
target29.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=475
target3.editor.y=26
target3.height=50
target3.name=MainMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=60
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Bild
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Console
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=Pfeil
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=130
target32.y=250
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=IScreen
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=80
target33.x=450
target33.y=60
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=DateiLeser
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=100
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=585
target35.editor.y=106
target35.height=50
target35.name=DateiSchreiber
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=530
target35.y=110
target36.editor.height=700
target36.editor.width=900
target36.editor.x=329
target36.editor.y=168
target36.height=50
target36.name=Hintergrund
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=770
target36.y=110
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=Ellipse
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=110
target37.y=490
target38.editor.height=700
target38.editor.width=900
target38.editor.x=32
target38.editor.y=12
target38.height=50
target38.name=MausBehaelter
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=10
target38.y=610
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=StaticTools
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=150
target39.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MusicLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=10
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=PowerObjekt
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=870
target40.y=70
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Ausgabe
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=120
target41.y=670
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=SpielObjekt
target42.showInterface=false
target42.type=AbstractTarget
target42.width=90
target42.x=980
target42.y=90
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=Taste
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=10
target43.y=790
target44.editor.height=700
target44.editor.width=900
target44.editor.x=32
target44.editor.y=12
target44.height=50
target44.name=Eingabefeld
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=190
target44.y=790
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=AudioPlayer
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=540
target45.y=160
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=ISpielObjekt
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=90
target46.x=630
target46.y=160
target47.editor.height=700
target47.editor.width=900
target47.editor.x=32
target47.editor.y=12
target47.height=50
target47.name=Coin
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=530
target47.y=60
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=Audio
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=10
target48.y=910
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=VerbindungClient
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=100
target49.y=910
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=FeststellTaste
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=130
target50.editor.height=700
target50.editor.width=900
target50.editor.x=32
target50.editor.y=12
target50.height=50
target50.name=Achievements
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=480
target50.y=320
target51.editor.height=700
target51.editor.width=900
target51.editor.x=32
target51.editor.y=12
target51.height=50
target51.name=Rechteck
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=970
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Dreieck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Spiel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=990
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Spur
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=AusgabePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=250
