#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Bild
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=Bild
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=Spur
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=Spur
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=AusgabePanel
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=AusgabePanel
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Pfeil
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=Pfeil
dependency17.to=Zeichnung
dependency17.type=UsesDependency
dependency18.from=Tastatur
dependency18.to=Zeichnung
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=IScreen
dependency19.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=SoundEngine
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=PhysEngine
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=ISpielObjekt
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=ActiveSoundEngine
dependency23.type=UsesDependency
dependency24.from=GameEngine
dependency24.to=MainMenu
dependency24.type=UsesDependency
dependency25.from=ActiveSoundEngine
dependency25.to=Audio
dependency25.type=UsesDependency
dependency26.from=Hintergrund
dependency26.to=Bild
dependency26.type=UsesDependency
dependency27.from=Hintergrund
dependency27.to=ISpielObjekt
dependency27.type=UsesDependency
dependency28.from=Hintergrund
dependency28.to=HitBox
dependency28.type=UsesDependency
dependency29.from=Ellipse
dependency29.to=StaticTools
dependency29.type=UsesDependency
dependency3.from=Quadrat
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency30.from=Ellipse
dependency30.to=Zeichnung
dependency30.type=UsesDependency
dependency31.from=StaticTools
dependency31.to=Zeichnung
dependency31.type=UsesDependency
dependency32.from=MausBehaelter
dependency32.to=Zeichnung
dependency32.type=UsesDependency
dependency33.from=MausBehaelter
dependency33.to=StaticTools
dependency33.type=UsesDependency
dependency34.from=Echo_SERVER
dependency34.to=VerbindungServer
dependency34.type=UsesDependency
dependency35.from=Echo_SERVER
dependency35.to=Console
dependency35.type=UsesDependency
dependency36.from=Echo_CLIENT
dependency36.to=VerbindungClient
dependency36.type=UsesDependency
dependency37.from=Echo_CLIENT
dependency37.to=Console
dependency37.type=UsesDependency
dependency38.from=Ausgabe
dependency38.to=Zeichnung
dependency38.type=UsesDependency
dependency39.from=Ausgabe
dependency39.to=StaticTools
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Taste
dependency4.type=UsesDependency
dependency40.from=Linie
dependency40.to=StaticTools
dependency40.type=UsesDependency
dependency41.from=Linie
dependency41.to=Zeichnung
dependency41.type=UsesDependency
dependency42.from=Taste
dependency42.to=Zeichnung
dependency42.type=UsesDependency
dependency43.from=Taste
dependency43.to=StaticTools
dependency43.type=UsesDependency
dependency44.from=Eingabefeld
dependency44.to=Zeichnung
dependency44.type=UsesDependency
dependency45.from=Eingabefeld
dependency45.to=Ausgabe
dependency45.type=UsesDependency
dependency46.from=Eingabefeld
dependency46.to=StaticTools
dependency46.type=UsesDependency
dependency47.from=Kreis
dependency47.to=StaticTools
dependency47.type=UsesDependency
dependency48.from=Kreis
dependency48.to=Zeichnung
dependency48.type=UsesDependency
dependency49.from=ISpielObjekt
dependency49.to=HitBox
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency50.from=Rechteck
dependency50.to=StaticTools
dependency50.type=UsesDependency
dependency51.from=Rechteck
dependency51.to=Zeichnung
dependency51.type=UsesDependency
dependency52.from=GameEngine
dependency52.to=DateiLeser
dependency52.type=UsesDependency
dependency53.from=GameEngine
dependency53.to=DateiSchreiber
dependency53.type=UsesDependency
dependency54.from=PhysEngine
dependency54.to=ISpielObjekt
dependency54.type=UsesDependency
dependency55.from=MainMenu
dependency55.to=SoundEngine
dependency55.type=UsesDependency
dependency56.from=MainMenu
dependency56.to=ActiveSoundEngine
dependency56.type=UsesDependency
dependency6.from=FeststellTaste
dependency6.to=Taste
dependency6.type=UsesDependency
dependency7.from=FeststellTaste
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Dreieck
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Dreieck
dependency9.to=Zeichnung
dependency9.type=UsesDependency
package.editor.height=414
package.editor.width=560
package.editor.x=30
package.editor.y=16
package.numDependencies=56
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Zeichnung
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=10
target10.height=50
target10.name=Pfeil
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=IScreen
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=DateiLeser
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=HitBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=36
target14.height=50
target14.name=DateiSchreiber
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=370
target15.height=50
target15.name=Tastatur
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=130
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=GameEngine
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=350
target16.y=40
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ActiveSoundEngine
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=120
target17.y=430
target18.height=50
target18.name=Hintergrund
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=490
target19.height=50
target19.name=Ellipse
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=490
target2.height=50
target2.name=Quadrat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=VerbindungServer
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=StaticTools
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=150
target21.y=550
target22.height=50
target22.name=MausBehaelter
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=610
target23.height=50
target23.name=Echo_SERVER
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=130
target23.y=610
target24.height=50
target24.name=Echo_CLIENT
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=670
target25.height=50
target25.name=Eingabe
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=200
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Ausgabe
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=120
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=SoundEngine
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=10
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=PhysEngine
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=120
target28.y=730
target29.height=50
target29.name=Linie
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MainMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=160
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Taste
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=790
target31.height=50
target31.name=Eingabefeld
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=190
target31.y=790
target32.height=50
target32.name=Zufall
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=850
target33.height=50
target33.name=Kreis
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=850
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=ISpielObjekt
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=90
target34.x=100
target34.y=850
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Audio
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=910
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=VerbindungClient
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=100
target36.y=910
target37.height=50
target37.name=Rechteck
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=970
target4.height=50
target4.name=FeststellTaste
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=130
target5.height=50
target5.name=Dreieck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Bild
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Spur
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Console
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=AusgabePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=250
