#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Spur
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Spur
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=AusgabePanel
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=AusgabePanel
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=Pfeil
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Pfeil
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Tastatur
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=ActiveAudioPlayer
dependency17.to=Audio
dependency17.type=UsesDependency
dependency18.from=Hintergrund
dependency18.to=Bild
dependency18.type=UsesDependency
dependency19.from=Hintergrund
dependency19.to=HitBox
dependency19.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=Ellipse
dependency20.to=StaticTools
dependency20.type=UsesDependency
dependency21.from=Ellipse
dependency21.to=Zeichnung
dependency21.type=UsesDependency
dependency22.from=StaticTools
dependency22.to=Zeichnung
dependency22.type=UsesDependency
dependency23.from=MausBehaelter
dependency23.to=Zeichnung
dependency23.type=UsesDependency
dependency24.from=MausBehaelter
dependency24.to=StaticTools
dependency24.type=UsesDependency
dependency25.from=Echo_SERVER
dependency25.to=VerbindungServer
dependency25.type=UsesDependency
dependency26.from=Echo_SERVER
dependency26.to=Console
dependency26.type=UsesDependency
dependency27.from=Echo_CLIENT
dependency27.to=VerbindungClient
dependency27.type=UsesDependency
dependency28.from=Echo_CLIENT
dependency28.to=Console
dependency28.type=UsesDependency
dependency29.from=Ausgabe
dependency29.to=Zeichnung
dependency29.type=UsesDependency
dependency3.from=Quadrat
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency30.from=Ausgabe
dependency30.to=StaticTools
dependency30.type=UsesDependency
dependency31.from=Linie
dependency31.to=StaticTools
dependency31.type=UsesDependency
dependency32.from=Linie
dependency32.to=Zeichnung
dependency32.type=UsesDependency
dependency33.from=Taste
dependency33.to=Zeichnung
dependency33.type=UsesDependency
dependency34.from=Taste
dependency34.to=StaticTools
dependency34.type=UsesDependency
dependency35.from=Eingabefeld
dependency35.to=Zeichnung
dependency35.type=UsesDependency
dependency36.from=Eingabefeld
dependency36.to=Ausgabe
dependency36.type=UsesDependency
dependency37.from=Eingabefeld
dependency37.to=StaticTools
dependency37.type=UsesDependency
dependency38.from=Kreis
dependency38.to=StaticTools
dependency38.type=UsesDependency
dependency39.from=Kreis
dependency39.to=Zeichnung
dependency39.type=UsesDependency
dependency4.from=FeststellTaste
dependency4.to=Taste
dependency4.type=UsesDependency
dependency40.from=Rechteck
dependency40.to=StaticTools
dependency40.type=UsesDependency
dependency41.from=Rechteck
dependency41.to=Zeichnung
dependency41.type=UsesDependency
dependency42.from=Coin
dependency42.to=Bild
dependency42.type=UsesDependency
dependency43.from=Coin
dependency43.to=HitBox
dependency43.type=UsesDependency
dependency44.from=Screens
dependency44.to=Ausgabe
dependency44.type=UsesDependency
dependency45.from=Screens
dependency45.to=Taste
dependency45.type=UsesDependency
dependency46.from=Screens
dependency46.to=Kreis
dependency46.type=UsesDependency
dependency47.from=Optionen
dependency47.to=Taste
dependency47.type=UsesDependency
dependency48.from=Optionen
dependency48.to=Ausgabe
dependency48.type=UsesDependency
dependency49.from=Optionen
dependency49.to=AudioPlayer
dependency49.type=UsesDependency
dependency5.from=FeststellTaste
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency50.from=Optionen
dependency50.to=ActiveAudioPlayer
dependency50.type=UsesDependency
dependency51.from=GameEngine
dependency51.to=IScreen
dependency51.type=UsesDependency
dependency52.from=GameEngine
dependency52.to=AudioPlayer
dependency52.type=UsesDependency
dependency53.from=GameEngine
dependency53.to=Ausgabe
dependency53.type=UsesDependency
dependency54.from=GameEngine
dependency54.to=ActiveAudioPlayer
dependency54.type=UsesDependency
dependency55.from=GameEngine
dependency55.to=Optionen
dependency55.type=UsesDependency
dependency56.from=GameEngine
dependency56.to=Achievements
dependency56.type=UsesDependency
dependency57.from=GameEngine
dependency57.to=Credits
dependency57.type=UsesDependency
dependency58.from=GameEngine
dependency58.to=DateiLeser
dependency58.type=UsesDependency
dependency59.from=GameEngine
dependency59.to=DateiSchreiber
dependency59.type=UsesDependency
dependency6.from=Dreieck
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency60.from=MainMenu
dependency60.to=Taste
dependency60.type=UsesDependency
dependency61.from=MainMenu
dependency61.to=GameEngine
dependency61.type=UsesDependency
dependency62.from=Optionen
dependency62.to=GameEngine
dependency62.type=UsesDependency
dependency63.from=GameEngine
dependency63.to=MainMenu
dependency63.type=UsesDependency
dependency64.from=GameEngine
dependency64.to=Shop
dependency64.type=UsesDependency
dependency65.from=GameEngine
dependency65.to=Spiel
dependency65.type=UsesDependency
dependency66.from=Shop
dependency66.to=Taste
dependency66.type=UsesDependency
dependency67.from=Shop
dependency67.to=GameEngine
dependency67.type=UsesDependency
dependency68.from=Shop
dependency68.to=Ausgabe
dependency68.type=UsesDependency
dependency69.from=Credits
dependency69.to=Ausgabe
dependency69.type=UsesDependency
dependency7.from=Dreieck
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency70.from=Credits
dependency70.to=StaticTools
dependency70.type=UsesDependency
dependency71.from=Credits
dependency71.to=GameEngine
dependency71.type=UsesDependency
dependency72.from=MainMenu
dependency72.to=Ausgabe
dependency72.type=UsesDependency
dependency73.from=GameEngine
dependency73.to=GameLoop
dependency73.type=UsesDependency
dependency74.from=GameEngine
dependency74.to=MusicLoop
dependency74.type=UsesDependency
dependency75.from=Hinderniss
dependency75.to=GameEngine
dependency75.type=UsesDependency
dependency76.from=GameLoop
dependency76.to=SpielObjekt
dependency76.type=UsesDependency
dependency77.from=GameLoop
dependency77.to=Hintergrund
dependency77.type=UsesDependency
dependency78.from=GameLoop
dependency78.to=PowerObjekt
dependency78.type=UsesDependency
dependency79.from=GameLoop
dependency79.to=Coin
dependency79.type=UsesDependency
dependency8.from=Bild
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency80.from=GameLoop
dependency80.to=Hinderniss
dependency80.type=UsesDependency
dependency81.from=GameLoop
dependency81.to=GameEngine
dependency81.type=UsesDependency
dependency82.from=Optionen
dependency82.to=MusicLoop
dependency82.type=UsesDependency
dependency83.from=PowerObjekt
dependency83.to=Tastatur
dependency83.type=UsesDependency
dependency84.from=PowerObjekt
dependency84.to=Rechteck
dependency84.type=UsesDependency
dependency85.from=SpielObjekt
dependency85.to=Bild
dependency85.type=UsesDependency
dependency86.from=SpielObjekt
dependency86.to=HitBox
dependency86.type=UsesDependency
dependency87.from=Coin
dependency87.to=GameEngine
dependency87.type=UsesDependency
dependency88.from=Spiel
dependency88.to=GameEngine
dependency88.type=UsesDependency
dependency89.from=PowerObjekt
dependency89.to=StaticTools
dependency89.type=UsesDependency
dependency9.from=Bild
dependency9.to=StaticTools
dependency9.type=UsesDependency
package.editor.height=822
package.editor.width=1150
package.editor.x=-8
package.editor.y=0
package.numDependencies=89
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Zeichnung
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Echo_CLIENT
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Ausgabe
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=670
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=PowerObjekt
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=870
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=AusgabePanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=329
target15.editor.y=168
target15.height=50
target15.name=Hintergrund
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=770
target15.y=110
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Linie
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=790
target17.editor.height=744
target17.editor.width=1300
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Shop
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=750
target17.y=320
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=GameLoop
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=400
target18.y=230
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Achievements
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=480
target19.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Echo_SERVER
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Taste
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=790
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Eingabe
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Kreis
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=200
target22.y=850
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Ellipse
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=110
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=Eingabefeld
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=190
target24.y=790
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Rechteck
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=970
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=ActiveAudioPlayer
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=640
target26.y=110
target27.editor.height=700
target27.editor.width=900
target27.editor.x=585
target27.editor.y=106
target27.height=50
target27.name=DateiSchreiber
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=530
target27.y=110
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=Tastatur
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=130
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Console
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=HitBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=110
target30.editor.height=728
target30.editor.width=683
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Optionen
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=670
target30.y=320
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=Quadrat
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=70
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Hinderniss
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=160
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=Zufall
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=850
target34.height=50
target34.name=SoundEngine
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=330
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=IScreen
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=80
target35.x=450
target35.y=60
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=Pfeil
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=130
target36.y=250
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=MusicLoop
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=230
target37.y=10
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=VerbindungClient
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=100
target38.y=910
target39.editor.height=700
target39.editor.width=900
target39.editor.x=32
target39.editor.y=12
target39.height=50
target39.name=MausBehaelter
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=10
target39.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=FeststellTaste
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=130
target40.editor.height=780
target40.editor.width=640
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Screens
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=1000
target40.y=180
target41.height=50
target41.name=ActiveSoundEngine
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=800
target41.y=10
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=VerbindungServer
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=10
target42.y=550
target43.editor.height=996
target43.editor.width=1296
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=Credits
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=590
target43.y=320
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=DateiLeser
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=100
target44.y=310
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=Spiel
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=990
target45.y=30
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=StaticTools
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=150
target46.y=550
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=Audio
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=910
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=SpielObjekt
target48.showInterface=false
target48.type=AbstractTarget
target48.width=90
target48.x=980
target48.y=90
target49.editor.height=700
target49.editor.width=900
target49.editor.x=32
target49.editor.y=12
target49.height=50
target49.name=Spur
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AudioPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=540
target5.y=160
target6.editor.height=780
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GameEngine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=610
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Dreieck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=271
target8.editor.y=15
target8.height=50
target8.name=MainMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Coin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=60
