#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Spur
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Spur
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=AusgabePanel
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=AusgabePanel
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=Pfeil
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Pfeil
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Tastatur
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=ActiveAudioPlayer
dependency17.to=Audio
dependency17.type=UsesDependency
dependency18.from=Hintergrund
dependency18.to=Bild
dependency18.type=UsesDependency
dependency19.from=Hintergrund
dependency19.to=ISpielObjekt
dependency19.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=Hintergrund
dependency20.to=HitBox
dependency20.type=UsesDependency
dependency21.from=Ellipse
dependency21.to=StaticTools
dependency21.type=UsesDependency
dependency22.from=Ellipse
dependency22.to=Zeichnung
dependency22.type=UsesDependency
dependency23.from=StaticTools
dependency23.to=Zeichnung
dependency23.type=UsesDependency
dependency24.from=MausBehaelter
dependency24.to=Zeichnung
dependency24.type=UsesDependency
dependency25.from=MausBehaelter
dependency25.to=StaticTools
dependency25.type=UsesDependency
dependency26.from=Echo_SERVER
dependency26.to=VerbindungServer
dependency26.type=UsesDependency
dependency27.from=Echo_SERVER
dependency27.to=Console
dependency27.type=UsesDependency
dependency28.from=Echo_CLIENT
dependency28.to=VerbindungClient
dependency28.type=UsesDependency
dependency29.from=Echo_CLIENT
dependency29.to=Console
dependency29.type=UsesDependency
dependency3.from=Quadrat
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency30.from=Ausgabe
dependency30.to=Zeichnung
dependency30.type=UsesDependency
dependency31.from=Ausgabe
dependency31.to=StaticTools
dependency31.type=UsesDependency
dependency32.from=Linie
dependency32.to=StaticTools
dependency32.type=UsesDependency
dependency33.from=Linie
dependency33.to=Zeichnung
dependency33.type=UsesDependency
dependency34.from=Taste
dependency34.to=Zeichnung
dependency34.type=UsesDependency
dependency35.from=Taste
dependency35.to=StaticTools
dependency35.type=UsesDependency
dependency36.from=Eingabefeld
dependency36.to=Zeichnung
dependency36.type=UsesDependency
dependency37.from=Eingabefeld
dependency37.to=Ausgabe
dependency37.type=UsesDependency
dependency38.from=Eingabefeld
dependency38.to=StaticTools
dependency38.type=UsesDependency
dependency39.from=Kreis
dependency39.to=StaticTools
dependency39.type=UsesDependency
dependency4.from=FeststellTaste
dependency4.to=Taste
dependency4.type=UsesDependency
dependency40.from=Kreis
dependency40.to=Zeichnung
dependency40.type=UsesDependency
dependency41.from=ISpielObjekt
dependency41.to=HitBox
dependency41.type=UsesDependency
dependency42.from=Rechteck
dependency42.to=StaticTools
dependency42.type=UsesDependency
dependency43.from=Rechteck
dependency43.to=Zeichnung
dependency43.type=UsesDependency
dependency44.from=PhysEngine
dependency44.to=ISpielObjekt
dependency44.type=UsesDependency
dependency45.from=Coin
dependency45.to=Bild
dependency45.type=UsesDependency
dependency46.from=Coin
dependency46.to=ISpielObjekt
dependency46.type=UsesDependency
dependency47.from=Coin
dependency47.to=HitBox
dependency47.type=UsesDependency
dependency48.from=Screens
dependency48.to=Ausgabe
dependency48.type=UsesDependency
dependency49.from=Screens
dependency49.to=Taste
dependency49.type=UsesDependency
dependency5.from=FeststellTaste
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency50.from=Screens
dependency50.to=Kreis
dependency50.type=UsesDependency
dependency51.from=Optionen
dependency51.to=Taste
dependency51.type=UsesDependency
dependency52.from=Optionen
dependency52.to=Ausgabe
dependency52.type=UsesDependency
dependency53.from=Optionen
dependency53.to=AudioPlayer
dependency53.type=UsesDependency
dependency54.from=Optionen
dependency54.to=ActiveAudioPlayer
dependency54.type=UsesDependency
dependency55.from=GameEngine
dependency55.to=IScreen
dependency55.type=UsesDependency
dependency56.from=GameEngine
dependency56.to=AudioPlayer
dependency56.type=UsesDependency
dependency57.from=GameEngine
dependency57.to=PhysEngine
dependency57.type=UsesDependency
dependency58.from=GameEngine
dependency58.to=Ausgabe
dependency58.type=UsesDependency
dependency59.from=GameEngine
dependency59.to=ActiveAudioPlayer
dependency59.type=UsesDependency
dependency6.from=Dreieck
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency60.from=GameEngine
dependency60.to=Optionen
dependency60.type=UsesDependency
dependency61.from=GameEngine
dependency61.to=Achievements
dependency61.type=UsesDependency
dependency62.from=GameEngine
dependency62.to=Credits
dependency62.type=UsesDependency
dependency63.from=GameEngine
dependency63.to=DateiLeser
dependency63.type=UsesDependency
dependency64.from=GameEngine
dependency64.to=DateiSchreiber
dependency64.type=UsesDependency
dependency65.from=MainMenu
dependency65.to=Taste
dependency65.type=UsesDependency
dependency66.from=MainMenu
dependency66.to=GameEngine
dependency66.type=UsesDependency
dependency67.from=Optionen
dependency67.to=GameEngine
dependency67.type=UsesDependency
dependency68.from=GameEngine
dependency68.to=MainMenu
dependency68.type=UsesDependency
dependency69.from=GameEngine
dependency69.to=Shop
dependency69.type=UsesDependency
dependency7.from=Dreieck
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency70.from=GameEngine
dependency70.to=Spiel
dependency70.type=UsesDependency
dependency71.from=Shop
dependency71.to=Taste
dependency71.type=UsesDependency
dependency72.from=Shop
dependency72.to=GameEngine
dependency72.type=UsesDependency
dependency73.from=Shop
dependency73.to=Ausgabe
dependency73.type=UsesDependency
dependency74.from=Credits
dependency74.to=Ausgabe
dependency74.type=UsesDependency
dependency75.from=Credits
dependency75.to=StaticTools
dependency75.type=UsesDependency
dependency76.from=Credits
dependency76.to=GameEngine
dependency76.type=UsesDependency
dependency8.from=Bild
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Bild
dependency9.to=StaticTools
dependency9.type=UsesDependency
package.editor.height=822
package.editor.width=1150
package.editor.x=-8
package.editor.y=-8
package.numDependencies=76
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=780
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=GameEngine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=610
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=36
target11.height=50
target11.name=DateiSchreiber
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=530
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Dreieck
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=PhysEngine
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=450
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=475
target14.editor.y=26
target14.height=50
target14.name=MainMenu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=60
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Coin
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=530
target15.y=60
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Tastatur
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=130
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Zeichnung
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Echo_CLIENT
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=670
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Console
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Echo_SERVER
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=610
target20.editor.height=728
target20.editor.width=683
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Optionen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=670
target20.y=320
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Quadrat
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Ausgabe
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=120
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=AusgabePanel
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=Zufall
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=850
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=IScreen
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=450
target25.y=60
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=Pfeil
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=130
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=VerbindungClient
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=100
target27.y=910
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=MausBehaelter
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=10
target28.y=610
target29.editor.height=700
target29.editor.width=900
target29.editor.x=329
target29.editor.y=168
target29.height=50
target29.name=Hintergrund
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=770
target29.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=490
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=Linie
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=790
target31.editor.height=780
target31.editor.width=640
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Screens
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1000
target31.y=180
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=VerbindungServer
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=10
target32.y=550
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Shop
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=750
target33.y=320
target34.editor.height=996
target34.editor.width=1296
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Credits
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=590
target34.y=320
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=DateiLeser
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=100
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Spiel
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=990
target36.y=30
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=Achievements
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=480
target37.y=320
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=StaticTools
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=150
target38.y=550
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Taste
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=HitBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=110
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Audio
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=910
target41.editor.height=700
target41.editor.width=900
target41.editor.x=32
target41.editor.y=12
target41.height=50
target41.name=Spur
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=190
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=Eingabe
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=200
target42.y=490
target43.editor.height=700
target43.editor.width=900
target43.editor.x=32
target43.editor.y=12
target43.height=50
target43.name=Kreis
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=200
target43.y=850
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=ISpielObjekt
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=90
target44.x=630
target44.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Eingabefeld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=790
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Rechteck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=970
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=FeststellTaste
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=AudioPlayer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=540
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ActiveAudioPlayer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=640
target9.y=110
