#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Bild
dependency10.to=Zeichnung
dependency10.type=UsesDependency
dependency11.from=Bild
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=Spur
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=Spur
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=AusgabePanel
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=AusgabePanel
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Pfeil
dependency16.to=StaticTools
dependency16.type=UsesDependency
dependency17.from=Pfeil
dependency17.to=Zeichnung
dependency17.type=UsesDependency
dependency18.from=Tastatur
dependency18.to=Zeichnung
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=IScreen
dependency19.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=SoundEngine
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=PhysEngine
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=ISpielObjekt
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=ActiveSoundEngine
dependency23.type=UsesDependency
dependency24.from=GameEngine
dependency24.to=MainMenu
dependency24.type=UsesDependency
dependency25.from=ActiveSoundEngine
dependency25.to=Audio
dependency25.type=UsesDependency
dependency26.from=Hintergrund
dependency26.to=Bild
dependency26.type=UsesDependency
dependency27.from=Hintergrund
dependency27.to=ISpielObjekt
dependency27.type=UsesDependency
dependency28.from=Hintergrund
dependency28.to=HitBox
dependency28.type=UsesDependency
dependency29.from=Ellipse
dependency29.to=StaticTools
dependency29.type=UsesDependency
dependency3.from=Quadrat
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency30.from=Ellipse
dependency30.to=Zeichnung
dependency30.type=UsesDependency
dependency31.from=StaticTools
dependency31.to=Zeichnung
dependency31.type=UsesDependency
dependency32.from=MausBehaelter
dependency32.to=Zeichnung
dependency32.type=UsesDependency
dependency33.from=MausBehaelter
dependency33.to=StaticTools
dependency33.type=UsesDependency
dependency34.from=Echo_SERVER
dependency34.to=VerbindungServer
dependency34.type=UsesDependency
dependency35.from=Echo_SERVER
dependency35.to=Console
dependency35.type=UsesDependency
dependency36.from=Echo_CLIENT
dependency36.to=VerbindungClient
dependency36.type=UsesDependency
dependency37.from=Echo_CLIENT
dependency37.to=Console
dependency37.type=UsesDependency
dependency38.from=Ausgabe
dependency38.to=Zeichnung
dependency38.type=UsesDependency
dependency39.from=Ausgabe
dependency39.to=StaticTools
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Taste
dependency4.type=UsesDependency
dependency40.from=Linie
dependency40.to=StaticTools
dependency40.type=UsesDependency
dependency41.from=Linie
dependency41.to=Zeichnung
dependency41.type=UsesDependency
dependency42.from=Taste
dependency42.to=Zeichnung
dependency42.type=UsesDependency
dependency43.from=Taste
dependency43.to=StaticTools
dependency43.type=UsesDependency
dependency44.from=Eingabefeld
dependency44.to=Zeichnung
dependency44.type=UsesDependency
dependency45.from=Eingabefeld
dependency45.to=Ausgabe
dependency45.type=UsesDependency
dependency46.from=Eingabefeld
dependency46.to=StaticTools
dependency46.type=UsesDependency
dependency47.from=Kreis
dependency47.to=StaticTools
dependency47.type=UsesDependency
dependency48.from=Kreis
dependency48.to=Zeichnung
dependency48.type=UsesDependency
dependency49.from=ISpielObjekt
dependency49.to=HitBox
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency50.from=Rechteck
dependency50.to=StaticTools
dependency50.type=UsesDependency
dependency51.from=Rechteck
dependency51.to=Zeichnung
dependency51.type=UsesDependency
dependency52.from=GameEngine
dependency52.to=DateiLeser
dependency52.type=UsesDependency
dependency53.from=GameEngine
dependency53.to=DateiSchreiber
dependency53.type=UsesDependency
dependency54.from=PhysEngine
dependency54.to=ISpielObjekt
dependency54.type=UsesDependency
dependency55.from=MainMenu
dependency55.to=SoundEngine
dependency55.type=UsesDependency
dependency56.from=MainMenu
dependency56.to=ActiveSoundEngine
dependency56.type=UsesDependency
dependency57.from=Coin
dependency57.to=Bild
dependency57.type=UsesDependency
dependency58.from=Coin
dependency58.to=ISpielObjekt
dependency58.type=UsesDependency
dependency59.from=Coin
dependency59.to=HitBox
dependency59.type=UsesDependency
dependency6.from=FeststellTaste
dependency6.to=Taste
dependency6.type=UsesDependency
dependency60.from=Coin
dependency60.to=GameEngine
dependency60.type=UsesDependency
dependency61.from=Screens
dependency61.to=Ausgabe
dependency61.type=UsesDependency
dependency62.from=Screens
dependency62.to=Taste
dependency62.type=UsesDependency
dependency63.from=Screens
dependency63.to=Kreis
dependency63.type=UsesDependency
dependency64.from=MainMenu
dependency64.to=Screens
dependency64.type=UsesDependency
dependency65.from=Optionen
dependency65.to=Taste
dependency65.type=UsesDependency
dependency66.from=Optionen
dependency66.to=Ausgabe
dependency66.type=UsesDependency
dependency67.from=GameEngine
dependency67.to=Ausgabe
dependency67.type=UsesDependency
dependency68.from=GameEngine
dependency68.to=Optionen
dependency68.type=UsesDependency
dependency69.from=Optionen
dependency69.to=GameEngine
dependency69.type=UsesDependency
dependency7.from=FeststellTaste
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Dreieck
dependency8.to=StaticTools
dependency8.type=UsesDependency
dependency9.from=Dreieck
dependency9.to=Zeichnung
dependency9.type=UsesDependency
package.editor.height=822
package.editor.width=1150
package.editor.x=-8
package.editor.y=-8
package.numDependencies=69
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Dreieck
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=PhysEngine
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=450
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=MainMenu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=710
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Coin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=530
target13.y=60
target14.height=50
target14.name=Tastatur
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Zeichnung
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=140
target15.y=10
target16.height=50
target16.name=Echo_CLIENT
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=670
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Console
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Optionen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=770
target18.y=250
target19.height=50
target19.name=Quadrat
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=Echo_SERVER
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Ausgabe
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=120
target20.y=670
target21.height=50
target21.name=AusgabePanel
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=250
target22.height=50
target22.name=Zufall
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=850
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=SoundEngine
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=540
target23.y=160
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=IScreen
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=450
target24.y=60
target25.height=50
target25.name=Pfeil
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=130
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=VerbindungClient
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=100
target26.y=910
target27.height=50
target27.name=MausBehaelter
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=10
target27.y=610
target28.height=50
target28.name=Hintergrund
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=770
target28.y=110
target29.height=50
target29.name=Linie
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=790
target3.height=50
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=490
target30.editor.height=700
target30.editor.width=900
target30.editor.x=372
target30.editor.y=181
target30.height=50
target30.name=Screens
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=870
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=ActiveSoundEngine
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=640
target31.y=110
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=VerbindungServer
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=10
target32.y=550
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=DateiLeser
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=100
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=StaticTools
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=150
target34.y=550
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Taste
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=790
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Audio
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=910
target37.height=50
target37.name=Spur
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=100
target37.y=190
target38.height=50
target38.name=Eingabe
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=200
target38.y=490
target39.height=50
target39.name=Kreis
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=200
target39.y=850
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=HitBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=110
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=ISpielObjekt
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=90
target40.x=640
target40.y=160
target5.height=50
target5.name=Eingabefeld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=790
target6.height=50
target6.name=Rechteck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=970
target7.height=50
target7.name=FeststellTaste
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=GameEngine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=610
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=36
target9.height=50
target9.name=DateiSchreiber
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=530
target9.y=110
