#BlueJ class context
comment0.params=
comment0.target=Pfeil()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Pfeil(int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ x1\r\n\ @param\ y1\r\n\ @param\ x2\r\n\ @param\ y2\r\n
comment10.params=neuesX1\ neuesY1\ neuesX2\ neuesY2
comment10.target=void\ setzeEndpunkte(double,\ double,\ double,\ double)
comment11.params=dx\ dy
comment11.target=void\ verschieben(int,\ int)
comment12.params=neueFarbe
comment12.target=void\ setzeFarbe(java.lang.String)
comment12.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment13.params=neueBreite
comment13.target=void\ setzeBreite(int)
comment13.text=\r\n\ Liniendicke\ setzen\r\n\ \r\n\ @param\ neueBreite\r\n
comment14.params=start\ ende
comment14.target=void\ setzeEnden(boolean,\ boolean)
comment14.text=\r\n\ End-Spitzen\ festlegen\r\n\ \r\n\ @param\ start\r\n\ @param\ ende\r\n
comment15.params=
comment15.target=void\ entfernen()
comment15.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment16.params=
comment16.target=void\ finalize()
comment16.text=\r\n\ Destruktor\r\n
comment2.params=behaelter
comment2.target=Pfeil(IContainer)
comment2.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment3.params=behaelter\ x1\ y1\ x2\ y2
comment3.target=Pfeil(IContainer,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ allgemeiner\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ x2\r\n\ @param\ y2\r\n
comment4.params=
comment4.target=void\ cObjectSetzen()
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment6.params=
comment6.target=void\ sichtbarMachen()
comment7.params=
comment7.target=void\ unsichtbarMachen()
comment7.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment8.params=
comment8.target=boolean\ isSichtbar()
comment9.params=neuesX1\ neuesY1\ neuesX2\ neuesY2
comment9.target=void\ setzeEndpunkte(int,\ int,\ int,\ int)
comment9.text=\r\n\ \r\n\ @param\ neuesX1\r\n\ @param\ neuesY1\r\n\ @param\ neuesX2\r\n\ @param\ neuesY2\r\n
numComments=17
