#BlueJ class context
comment0.params=
comment0.target=Quadrat()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=neueSeite
comment1.target=Quadrat(int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueSeite\r\n
comment10.params=
comment10.target=void\ nachObenBewegen()
comment10.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment11.params=
comment11.target=void\ nachUntenBewegen()
comment11.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment12.params=entfernung
comment12.target=void\ langsamVertikalBewegen(int)
comment12.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment13.params=entfernung
comment13.target=void\ langsamHorizontalBewegen(int)
comment13.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment14.params=neueSeite
comment14.target=void\ setzeGroesse(int)
comment14.text=\r\n\ \r\n\ \r\n
comment15.params=neuesX\ neuesY
comment15.target=void\ setzePosition(int,\ int)
comment15.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment16.params=dx\ dy
comment16.target=void\ verschieben(int,\ int)
comment17.params=neuesX\ neuesY\ neueSeite
comment17.target=void\ setzeDimensionen(int,\ int,\ int)
comment17.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueSeite\r\n
comment18.params=neueFarbe
comment18.target=void\ setzeFarbe(java.lang.String)
comment18.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment19.params=entfernung
comment19.target=void\ horizontalBewegen(int)
comment19.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment2.params=neuesX\ neuesY\ neueSeite
comment2.target=Quadrat(int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueSeite\r\n
comment20.params=entfernung
comment20.target=void\ vertikalBewegen(int)
comment20.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment21.params=
comment21.target=void\ fuellen()
comment22.params=
comment22.target=void\ rand()
comment23.params=
comment23.target=void\ entfernen()
comment23.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment24.params=
comment24.target=void\ finalize()
comment24.text=\r\n\ Destruktor\r\n
comment3.params=behaelter
comment3.target=Quadrat(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ neuesX\ neuesY\ neueSeite
comment4.target=Quadrat(IContainer,\ int,\ int,\ int)
comment4.text=\r\n\ allgemeiner\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueSeite\r\n
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment6.params=
comment6.target=void\ sichtbarMachen()
comment7.params=
comment7.target=void\ unsichtbarMachen()
comment7.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment8.params=
comment8.target=void\ nachRechtsBewegen()
comment8.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment9.params=
comment9.target=void\ nachLinksBewegen()
comment9.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
numComments=25
