#BlueJ class context
comment0.params=
comment0.target=Rechteck()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=neueBreite\ neueHoehe
comment1.target=Rechteck(int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=entfernung
comment10.target=void\ langsamHorizontalBewegen(int)
comment10.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment11.params=neueBreite\ neueHoehe
comment11.target=void\ setzeGroesse(int,\ int)
comment12.params=neuesX\ neuesY
comment12.target=void\ setzePosition(int,\ int)
comment12.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment13.params=dx\ dy
comment13.target=void\ verschieben(int,\ int)
comment14.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment14.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment14.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment15.params=neueFarbe
comment15.target=void\ setzeFarbe(java.lang.String)
comment15.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment16.params=entfernung
comment16.target=void\ horizontalBewegen(int)
comment16.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment17.params=entfernung
comment17.target=void\ vertikalBewegen(int)
comment17.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment18.params=
comment18.target=void\ fuellen()
comment19.params=
comment19.target=void\ rand()
comment2.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Rechteck(int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=
comment20.target=void\ entfernen()
comment20.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment21.params=
comment21.target=void\ finalize()
comment21.text=\r\n\ Destruktor\r\n
comment3.params=
comment3.target=void\ sichtbarMachen()
comment4.params=
comment4.target=void\ unsichtbarMachen()
comment4.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment5.params=
comment5.target=void\ nachRechtsBewegen()
comment5.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment6.params=
comment6.target=void\ nachLinksBewegen()
comment6.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment7.params=
comment7.target=void\ nachObenBewegen()
comment7.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment8.params=
comment8.target=void\ nachUntenBewegen()
comment8.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment9.params=entfernung
comment9.target=void\ langsamVertikalBewegen(int)
comment9.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
numComments=22
