#BlueJ class context
comment0.params=
comment0.target=Spur()
comment0.text=\r\n\ Konstuktor\ fuer\ Hauptfenster\r\n
comment1.params=neueBreite\ neueHoehe
comment1.target=Spur(int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=
comment10.target=void\ unsichtbarMachen()
comment10.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment11.params=neueBreite\ neueHoehe
comment11.target=void\ setzeGroesse(int,\ int)
comment12.params=neuesX\ neuesY
comment12.target=void\ setzePosition(int,\ int)
comment12.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment13.params=dx\ dy
comment13.target=void\ verschieben(int,\ int)
comment14.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment14.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment14.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment15.params=neueFarbe
comment15.target=void\ setzeFarbe(java.lang.String)
comment15.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment16.params=
comment16.target=void\ fuellen()
comment17.params=
comment17.target=void\ rand()
comment18.params=
comment18.target=void\ entfernen()
comment18.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment19.params=
comment19.target=void\ finalize()
comment19.text=\r\n\ Destruktor\r\n
comment2.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Spur(int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment3.params=behaelter
comment3.target=Spur(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=Spur(IContainer,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ allgemeiner\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment6.params=x\ y
comment6.target=void\ hinzufuegen(double,\ double)
comment7.params=x\ y
comment7.target=void\ hinzufuegen(int,\ int)
comment8.params=
comment8.target=void\ loescheSpur()
comment9.params=
comment9.target=void\ sichtbarMachen()
numComments=20
