#BlueJ class context
comment0.params=unbekannteFarbeNachfragen
comment0.target=void\ setUnbekannteFarbeNachfragen(boolean)
comment0.text=\r\n\ Bei\ Parameter\ false\ wird\ der\ Farbdialog\ nicht\ automatisch\ gestartet\ \r\n\ \r\n\ @param\ unbekannteFarbeNachfragen\r\n
comment1.params=
comment1.target=java.lang.String\ leseNormalfarbe()
comment1.text=\r\n\ Rueckgabe\ einer\ Standardfarbe\r\n\ \r\n\ @return\ Farbstring\r\n
comment10.params=
comment10.target=java.util.Vector\ leseFarben()
comment10.text=\r\n\ \r\n\ @return\ Liste\ von\ Kombinationen\ Farbname\ ,\ RGB\r\n
comment11.params=vFarben
comment11.target=void\ setzeFarben(java.util.Vector)
comment11.text=\r\n\ Setzt\ Farben\ aus\ einem\ Vektorfeld\ von\ String[]<br\ />\r\n\ 1.String\:\ Farbname,\ 2.String\:\ farbe\ als\ r,b,g\r\n\ \r\n\ @param\ vFarben\r\n
comment12.params=sekunden
comment12.target=void\ warte(double)
comment12.text=\r\n\ Warte\ fuer\ die\ angegebenen\ Millisekunden.\ Mit\ dieser\ Operation\ wird\ eine\r\n\ Verzoegerung\ definiert,\ die\ fuer\ animierte\ Zeichnungen\ benutzt\ werden\r\n\ kann.\r\n\ \r\n\ @param\ millisekunden\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ zu\ wartenden\ Millisekunden\r\n
comment13.params=millisekunden
comment13.target=void\ warte(int)
comment14.params=r
comment14.target=StaticTools.Richtung\ getRichtung(java.lang.String)
comment15.params=
comment15.target=long\ jetzt()
comment15.text=\r\n\ liefert\ die\ aktuelle\ Tageszeit\r\n\ \r\n\ @return\ Tageszeit\ in\ Sekunden\r\n
comment16.params=
comment16.target=int\ jetzt_Stunde()
comment16.text=\r\n\ liefert\ die\ aktuelle\ Zeit\r\n\ \r\n\ @return\ Stunde\r\n
comment17.params=
comment17.target=int\ jetzt_Minute()
comment17.text=\r\n\ liefert\ die\ aktuelle\ Zeit\r\n\ \r\n\ @return\ Minute\ in\ der\ aktuellen\ Stunde\r\n
comment18.params=
comment18.target=int\ jetzt_Sekunde()
comment18.text=\r\n\ liefert\ die\ aktuelle\ Zeit\r\n\ \r\n\ @return\ Sekunde\ in\ der\ aktuellen\ Minute\r\n
comment19.params=
comment19.target=int\ jetzt_Tag()
comment19.text=\r\n\ liefert\ das\ aktuelle\ Datum\r\n\ \r\n\ @return\ Tag\ im\ Monat\r\n
comment2.params=
comment2.target=java.lang.String\ leseNormalHintergrundFarbe()
comment2.text=\r\n\ Rueckgabe\ einer\ Standardfarbe\r\n\ \r\n\ @return\ Farbstring\r\n
comment20.params=
comment20.target=int\ jetzt_WochenTag()
comment20.text=\r\n\ liefert\ das\ aktuelle\ Datum\r\n\ \r\n\ @return\ Tag\ im\ Monat\r\n
comment21.params=
comment21.target=int\ jetzt_Monat()
comment21.text=\r\n\ liefert\ das\ aktuelle\ Datum\r\n\ \r\n\ @return\ Monat\ im\ Jahr.\ Januar\ \=\ 1\r\n
comment22.params=
comment22.target=int\ jetzt_Jahr()
comment22.text=\r\n\ liefert\ das\ aktuelle\ Datum\r\n\ \r\n\ @return\ Jahr\r\n
comment23.params=
comment23.target=double\ gibZufall()
comment23.text=\r\n\ Bestimmt\ eine\ zufaellige\ Zahl\ zwischen\ 0\ und\ 1.\r\n\ \r\n\ @return\ Zufallszahl\ zwischen\ 0\ und\ 1.\r\n
comment24.params=radius
comment24.target=double\ gibSymZufall(double)
comment24.text=\r\n\ Bestimmt\ eine\ symmetrisch\ zu\ 0\ verteilte\ zufaellige\ Zahl.\r\n\ \r\n\ @param\ radius\r\n\ \ \ \ \ \ \ \ \ \ \ \ gibt\ den\ Bereich\ fuer\ die\ erzeugten\ Zufallszahlen\ an.\r\n\ @return\ Zufallszahl\ zwischen\ -radius\ und\ radius.\r\n
comment25.params=zahl
comment25.target=int\ gibZufall(int)
comment25.text=\r\n\ Bestimmt\ eine\ zufaellige\ ganze\ Zahl\ zwischen\ 0\ und\ zahl.\r\n\ \r\n\ @return\ Zufallszahl\ zwischen\ 0\ und\ zahl\ (einschliesslich).\r\n
comment3.params=farbname
comment3.target=java.awt.Color\ leseBekannteFarben(java.lang.String)
comment4.params=farbname
comment4.target=boolean\ istFarbeVorhanden(java.lang.String)
comment5.params=farbname
comment5.target=java.awt.Color\ getColor(java.lang.String)
comment5.text=\r\n\ Gibt\ den\ Farbwert\ (Color)\ fuer\ Java\ zurueck.<br/>\ \r\n\ Bekannte\ Farbnamen\ sind\:<br/>\r\n\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\ "weiss"\ ,\r\n\ "grau","pink","magenta","orange","cyan","hellgrau",\ "braun"\r\n
comment6.params=
comment6.target=java.awt.Color\ leseNormalZeichenfarbe()
comment7.params=farbname\ farbe
comment7.target=void\ setzeFarbe(java.lang.String,\ java.awt.Color)
comment7.text=\r\n\ Ergaenzt/Aendert\ die\ Farben\ der\ Toolbox\r\n\ \r\n\ @param\ farbname\r\n\ @param\ farbe\r\n
comment8.params=farbname\ r\ g\ b
comment8.target=void\ setzeFarbe(java.lang.String,\ int,\ int,\ int)
comment8.text=\r\n\ Ergaenzt/Aendert\ die\ Farben\ der\ Toolbox\r\n\ \r\n\ \r\n\ @param\ farbname\r\n\ @param\ r\r\n\ @param\ g\r\n\ @param\ b\r\n
comment9.params=farbname\ rgb
comment9.target=void\ setzeFarbe(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Ergaenzt/Aendert\ die\ Farben\ der\ Toolbox\r\n\ \r\n\ @param\ farbname\r\n\ @param\ rgb\ \ String\ der\ Form\ "100,200,6"\r\n
numComments=26
