#BlueJ class context
comment0.params=
comment0.target=Taste()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=neuerText\ neueBreite\ neueHoehe
comment1.target=Taste(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=neuerText
comment10.target=void\ setzeAusgabetext(java.lang.String)
comment11.params=name
comment11.target=void\ setzeSchriftName(java.lang.String)
comment12.params=neueFontgroesse
comment12.target=void\ setzeSchriftgroesse(int)
comment13.params=
comment13.target=void\ setzeSchriftStilNormal()
comment14.params=
comment14.target=void\ setzeSchriftStilFett()
comment15.params=
comment15.target=void\ setzeSchriftStilKursiv()
comment16.params=neueFarbe
comment16.target=void\ setzeSchriftfarbe(java.lang.String)
comment16.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment17.params=neueFarbe
comment17.target=void\ setzeHintergrundfarbe(java.lang.String)
comment17.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment18.params=neueBreite\ neueHoehe
comment18.target=void\ setzeGroesse(int,\ int)
comment19.params=neuesX\ neuesY
comment19.target=void\ setzePosition(int,\ int)
comment19.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment2.params=neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Taste(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuerText\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=dx\ dy
comment20.target=void\ verschieben(int,\ int)
comment21.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment21.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment21.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment22.params=
comment22.target=boolean\ wurdeGedrueckt()
comment22.text=\r\n\ Status\ der\ Komponente\ abrufen\ und\ ruecksetzen\r\n
comment23.params=
comment23.target=void\ ruecksetzenGedrueckt()
comment24.params=
comment24.target=void\ warteBisGedrueckt()
comment25.params=
comment25.target=void\ entfernen()
comment25.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment26.params=
comment26.target=void\ finalize()
comment26.text=\r\n\ Destruktor\r\n
comment3.params=behaelter
comment3.target=Taste(IContainer)
comment3.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment4.params=behaelter\ neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment4.target=Taste(IContainer,\ java.lang.String,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neuerText\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment5.params=
comment5.target=BasisComponente\ getBasisComponente()
comment5.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment6.params=ID
comment6.target=void\ setzeID(int)
comment6.text=\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ ID\r\n
comment7.params=linkObj
comment7.target=void\ setzeLink(ITuWas)
comment7.text=\r\n\ Setzen\ des\ Kommunikationslinks<br/>\r\n\ \r\n\ @param\ linkObj\r\n
comment8.params=linkObj\ ID
comment8.target=void\ setzeLink(ITuWas,\ int)
comment8.text=\r\n\ Setzen\ des\ Kommunikationslinks<br/>\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ linkObj\r\n\ @param\ ID\r\n\ \r\n
comment9.params=bild
comment9.target=void\ setzeIcon(BilddateiAbstrakt)
numComments=27
