#BlueJ class context
comment0.params=
comment0.target=Tastatur()
comment0.text=\r\n\ Meldet\ die\ Tastatur\ beim\ Programmfenster\ an\r\n
comment1.params=ziel\ global
comment1.target=Tastatur(javax.swing.JComponent,\ boolean)
comment1.text=\r\n\ Meldet\ die\ Tastatur\ bei\ der\ Komponente\ und\ nicht\ beim\ Programmfenster\ an,\ wenn\ der\ Parameter\ <b>global\=false</b>\ ist<br>\r\n\ \r\n\ Die\ Tastatur\ reagiert\ nur\ dann\ auf\ Tastendr&uuml;ecke,\ wenn\ das\ <b>ziel</b>\ den\ Fokus\ hat.\r\n\ \ \ \ \ \ \r\n\ @param\ ziel\r\n\ @param\ global\r\n
comment10.params=
comment10.target=void\ tstaBISz()
comment10.text=\r\n\ Meldet\ alle\ Kleinen\ Buchstaben\ an<br\ />\r\n\ Vorsicht\ bei\ anderen\ Zeichens&auml;tzen\ bei\ Umlauten\r\n
comment11.params=
comment11.target=void\ tstZiffern()
comment11.text=\r\n\ Meldet\ Ziffern\ an\r\n
comment12.params=taste
comment12.target=boolean\ istgedrueckt(java.lang.String)
comment12.text=\r\n\ Liefert\ den\ Status\ der\ Taste\ zur\u00FCck,\ die\ bereits\ registriert\ worden\ sein\ muss\r\n\ Falls\ die\ Taste\ nicht\ registriert\ wurde\ wird\ false\ zur\u00FCckgeliefert\r\n
comment13.params=taste\ value
comment13.target=void\ setzeTasteGedrueckt(java.lang.String,\ boolean)
comment13.text=\r\n\ Setzt\ den\ Status\ der\ Taste\ zur\u00FCck,\ die\ bereits\ registriert\ worden\ sein\ muss\r\n\ Falls\ die\ Taste\ nicht\ registriert\ wurde\ wird,\ geschieht\ nichts\r\n
comment2.params=link
comment2.target=void\ setzeLink(ITastatur)
comment3.params=c\ rueckgabe
comment3.target=void\ meldeAnTaste(char,\ java.lang.String)
comment4.params=s\ rueckgabe
comment4.target=void\ meldeAnTaste(java.lang.String,\ java.lang.String)
comment5.params=rueckgabe
comment5.target=void\ rueckgabe(java.lang.String)
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=java.lang.String\ leseTaste()
comment8.params=
comment8.target=void\ tstRichtung()
comment8.text=\r\n\ Meldet\ die\ Richtungstasten\ an\r\n
comment9.params=tastatur
comment9.target=void\ tstAbisZ(Tastatur)
comment9.text=\r\n\ Meldet\ alle\ Grossbuchstaben\ an<br\ />\r\n\ Vorsicht\ bei\ anderen\ Zeichens&auml;tzen\ bei\ Umlauten\r\n
numComments=14
