#BlueJ class context
comment0.params=
comment0.target=Taste()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=neuerText\ neueBreite\ neueHoehe
comment1.target=Taste(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=neueFarbe
comment10.target=void\ setzeSchriftfarbe(java.lang.String)
comment10.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment11.params=neueFarbe
comment11.target=void\ setzeHintergrundfarbe(java.lang.String)
comment11.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment12.params=neueBreite\ neueHoehe
comment12.target=void\ setzeGroesse(int,\ int)
comment13.params=neuesX\ neuesY
comment13.target=void\ setzePosition(int,\ int)
comment13.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment14.params=dx\ dy
comment14.target=void\ verschieben(int,\ int)
comment15.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment15.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment15.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment16.params=
comment16.target=boolean\ wurdeGedrueckt()
comment16.text=\r\n\ Status\ der\ Komponente\ abrufen\ und\ ruecksetzen\r\n
comment17.params=
comment17.target=void\ ruecksetzenGedrueckt()
comment18.params=
comment18.target=void\ warteBisGedrueckt()
comment19.params=
comment19.target=void\ entfernen()
comment19.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment2.params=neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Taste(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuerText\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=
comment20.target=void\ finalize()
comment20.text=\r\n\ Destruktor\r\n
comment3.params=ID
comment3.target=void\ setzeID(int)
comment3.text=\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ ID\r\n
comment4.params=neuerText
comment4.target=void\ setzeAusgabetext(java.lang.String)
comment5.params=name
comment5.target=void\ setzeSchriftName(java.lang.String)
comment6.params=neueFontgroesse
comment6.target=void\ setzeSchriftgroesse(int)
comment7.params=
comment7.target=void\ setzeSchriftStilNormal()
comment8.params=
comment8.target=void\ setzeSchriftStilFett()
comment9.params=
comment9.target=void\ setzeSchriftStilKursiv()
numComments=21
