#BlueJ class context
comment0.params=
comment0.target=VerbindungClient()
comment0.text=\r\n\ Normaes\ IO-Modul\r\n
comment1.params=host\ port
comment1.target=VerbindungClient(java.lang.String,\ int)
comment1.text=\r\n\ Client-Modul\r\n\ \r\n\ baut\ Verbindung\ zu\ host/port\ auf\r\n\ \r\n\ @param\ host\r\n\ @param\ port\r\n
comment10.params=number
comment10.target=void\ writeInt(int)
comment10.text=\r\n\ Schreiben\ eines\ Integer-Werts\r\n\ \r\n
comment11.params=dError
comment11.target=double\ readDouble(double)
comment11.text=\r\n\ Lesen\ eines\ Double-Werts\r\n\ \r\n\ @return\ als\ double\r\n
comment12.params=number
comment12.target=void\ writeDouble(double)
comment12.text=\r\n\ Schreiben\ eines\ Double-Werts\r\n\ \r\n
comment2.params=host\ port
comment2.target=boolean\ verbindungAufbauen(java.lang.String,\ int)
comment2.text=\r\n\ Baut\ eine\ Verbindung\ zum\ Server\ host/port\ auf\r\n\ \r\n\ @param\ host\r\n\ @param\ serverport\r\n\ @return\ Erfolg\r\n
comment3.params=socket
comment3.target=boolean\ verbindungAufbauen(java.net.Socket)
comment3.text=\r\n\ Baut\ eine\ Verbindung\ \u00FCber\ das\ gegebene\ Socket\ auf\r\n\ \r\n\ @param\ socket\r\n\ @return\ Erfolg\r\n
comment4.params=
comment4.target=int\ getPortServer()
comment4.text=\r\n\ F\u00FCr\ Client\:\r\n\ \r\n\ gibt\ den\ Port\ des\ angerufenen\ Servers\ zur\u00FCck\r\n\ \r\n\ @return\ serverport\r\n
comment5.params=
comment5.target=int\ getLocalPort()
comment5.text=\r\n\ gibt\ den\ eigenen\ Port\ zur\u00FCck\r\n\ \r\n\ @return\ port\r\n
comment6.params=
comment6.target=void\ close()
comment6.text=\r\n\ Schliesst\ die\ Verbindung\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ readLine()
comment7.text=\r\n\ Liest\ einen\ String\r\n\ \r\n\ @return\ als\ String\r\n
comment8.params=zeile
comment8.target=void\ writeLine(java.lang.String)
comment8.text=\r\n\ Schreibt\ einen\ String\r\n\ \r\n
comment9.params=iError
comment9.target=int\ readInt(int)
comment9.text=\r\n\ Lesen\ eines\ Integer-Werts\r\n\ \r\n\ @return\ als\ int\r\n
numComments=13
