#BlueJ class context
comment0.params=
comment0.target=float\ getStartFontGroesse()
comment1.params=startfontgroesse
comment1.target=void\ setStartFontGroesse(int)
comment10.params=title
comment10.target=Zeichnung(java.lang.String)
comment11.params=title\ mitRaster
comment11.target=Zeichnung(java.lang.String,\ boolean)
comment12.params=breite\ hoehe
comment12.target=void\ setzeFenstergroesse(int,\ int)
comment13.params=title
comment13.target=void\ setzeTitel(java.lang.String)
comment14.params=bild
comment14.target=void\ setzeIcon(BilddateiAbstrakt)
comment15.params=
comment15.target=void\ maximiere()
comment16.params=
comment16.target=void\ setzeRasterEin()
comment17.params=
comment17.target=void\ setzeRasterAus()
comment18.params=
comment18.target=void\ expand()
comment19.params=
comment19.target=void\ xy()
comment2.params=exit
comment2.target=void\ setExitmodul(IExitModul)
comment2.text=\r\n\ Exitmodul\ setzen\r\n\ \r\n\ @param\ exit\r\n
comment20.params=deltaX
comment20.target=void\ setzeDeltaX(int)
comment20.text=\r\n\ Setze\ Rasterweite\ horizontal\r\n\ \r\n\ @param\ deltaX\r\n
comment21.params=deltaY
comment21.target=void\ setzeDeltaY(int)
comment21.text=\r\n\ Setze\ Rasterweite\ vertikal\r\n\ \r\n\ @param\ deltaY\r\n
comment3.params=
comment3.target=Zeichenflaeche\ gibZeichenflaeche()
comment4.params=
comment4.target=javax.swing.JFrame\ gibJFrame()
comment5.params=
comment5.target=Zeichnung()
comment6.params=evt
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=
comment7.target=void\ erzeugeFenster()
comment8.params=scrollbar
comment8.target=void\ setzeScrollbar(boolean)
comment9.params=componente
comment9.target=void\ setzeToolbar(BasisComponente)
numComments=22
