#BlueJ class context
comment0.params=
comment0.target=AusgabePanel()
comment0.text=\r\n\ Konstuktor\ fuer\ Hauptfenster\r\n
comment1.params=neuerText\ neueBreite\ neueHoehe
comment1.target=AusgabePanel(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=neueFarbe
comment10.target=void\ setzeSchriftfarbe(java.lang.String)
comment10.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment11.params=neueFarbe
comment11.target=void\ setzeHintergrundfarbe(java.lang.String)
comment11.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment12.params=neueBreite\ neueHoehe
comment12.target=void\ setzeGroesse(int,\ int)
comment13.params=neuesX\ neuesY
comment13.target=void\ setzePosition(int,\ int)
comment13.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment14.params=dx\ dy
comment14.target=void\ verschieben(int,\ int)
comment15.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment15.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment15.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment16.params=
comment16.target=void\ entfernen()
comment16.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment17.params=
comment17.target=void\ finalize()
comment17.text=\r\n\ Destruktor\r\n
comment2.params=neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=AusgabePanel(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ \r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuerText\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment3.params=neuerText
comment3.target=void\ setzeAusgabetext(java.lang.String)
comment4.params=name
comment4.target=void\ setzeSchriftName(java.lang.String)
comment5.params=neueFontgroesse
comment5.target=void\ setzeSchriftgroesse(int)
comment6.params=
comment6.target=void\ setzeSchriftStilNormal()
comment7.params=
comment7.target=void\ setzeSchriftStilFett()
comment8.params=
comment8.target=void\ setzeSchriftStilKursiv()
comment9.params=i
comment9.target=void\ setzeAusrichtung(int)
comment9.text=\r\n\ Ausrichtung\ des\ Texts\ setzen\ </br>\ Linksbuendig\:\ 0\ </br>\ Zentriert\:\ 1\r\n\ </br>\ Rechtsbuendig\:\ 2\ </br>\r\n
numComments=18
