#BlueJ class context
comment0.params=
comment0.target=Ellipse()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=neueBreite\ neueHoehe
comment1.target=Ellipse(int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=
comment10.target=void\ nachUntenBewegen()
comment10.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment11.params=entfernung
comment11.target=void\ langsamVertikalBewegen(int)
comment11.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment12.params=entfernung
comment12.target=void\ langsamHorizontalBewegen(int)
comment12.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment13.params=neueBreite\ neueHoehe
comment13.target=void\ setzeGroesse(int,\ int)
comment14.params=neuesX\ neuesY
comment14.target=void\ setzePosition(int,\ int)
comment14.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment15.params=dx\ dy
comment15.target=void\ verschieben(int,\ int)
comment16.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment16.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment16.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment17.params=neueFarbe
comment17.target=void\ setzeFarbe(java.lang.String)
comment17.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment18.params=entfernung
comment18.target=void\ horizontalBewegen(int)
comment18.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment19.params=entfernung
comment19.target=void\ vertikalBewegen(int)
comment19.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment2.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Ellipse(int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=
comment20.target=void\ fuellen()
comment21.params=
comment21.target=void\ rand()
comment22.params=
comment22.target=void\ entfernen()
comment22.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment23.params=
comment23.target=void\ finalize()
comment23.text=\r\n\ Destruktor\r\n
comment3.params=neuesX\ neuesY\ neueBreite\ neueHoehe\ neuerStartwinkel\ neueBogenlaenge
comment3.target=Ellipse(int,\ int,\ int,\ int,\ int,\ int)
comment4.params=neuerStartwinkel\ neueBogenlaenge
comment4.target=void\ setzeBogen(int,\ int)
comment5.params=
comment5.target=void\ sichtbarMachen()
comment6.params=
comment6.target=void\ unsichtbarMachen()
comment6.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment7.params=
comment7.target=void\ nachRechtsBewegen()
comment7.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment8.params=
comment8.target=void\ nachLinksBewegen()
comment8.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment9.params=
comment9.target=void\ nachObenBewegen()
comment9.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
numComments=24
