#BlueJ class context
comment0.params=
comment0.target=MausBehaelter()
comment0.text=\r\n\ Konstuktor\ fuer\ Hauptfenster\r\n
comment1.params=neueBreite\ neueHoehe
comment1.target=MausBehaelter(int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=neueFarbe
comment10.target=void\ setzeFarbe(java.lang.String)
comment11.params=neueFarbe
comment11.target=void\ setzeHintergrundfarbe(java.lang.String)
comment12.params=mitRand
comment12.target=void\ setzeMitRand(boolean)
comment13.params=zf
comment13.target=double\ setzeZoomfaktor(double)
comment14.params=ID
comment14.target=void\ setzeID(int)
comment14.text=\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\r\n\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ ID\r\n
comment15.params=
comment15.target=void\ ruecksetzenMaus()
comment15.text=\r\n\ MauseEreignisse\ zuruecksetzen\r\n
comment16.params=
comment16.target=void\ setzeMausClick()
comment16.text=\r\n\ Aktiviert\ MausClickEreignis\r\n
comment17.params=
comment17.target=void\ setzeMausPressRelease()
comment17.text=\r\n\ Aktiviert\ MausPress-\ und\ -ReleaseEreignis\r\n
comment18.params=
comment18.target=void\ setzeMausEnterExit()
comment18.text=\r\n\ Betreten\ und\ Verlassen\ des\ Behaelters\:\ <br/>\r\n\ Aktiviert\ MausEnter\ und\ -ExitEreignis\r\n
comment19.params=
comment19.target=void\ setzeMausDraggedMoved()
comment19.text=\r\n\ Aktiviert\ MausBewegung\ ohne\ und\ mit\ gedr&uuml;ckter\ Maustaste\r\n
comment2.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=MausBehaelter(int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=
comment20.target=void\ setzeMausRad()
comment20.text=\r\n\ Aktiviert\ MausRadEreignis\r\n
comment21.params=ereignisse
comment21.target=void\ setzeMausereignisse(int)
comment21.text=\r\n\ Aktiviert\ MausEreignisse\r\n\ \r\n\ @param\ ereignisse\r\n\ \ \ \ \ \ \ \ \ \ \ \ Der\ Parametere\ ereignisse\ ist\ ein\ Mathematische\ oder\ "|"\ aus\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ <pre>\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.CLICK\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.PRESS\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.RELEASE\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.ENTER\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.EXIT\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.DRAGGED\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.MOVED\r\n\ \ \ \ \ \ \ \ \ 1\ <<\ MausBehaelter.WHEEL\r\n\ </pre>\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Keine\ Kontrolle\ ueber\ zulaessige\ Werte\ \!\r\n
comment22.params=
comment22.target=void\ setzeAlleMausereignisse()
comment22.text=\r\n\ Aktiviert\ alle\ Mausereignisse\r\n
comment23.params=
comment23.target=boolean\ mausAktion()
comment23.text=\r\n\ Status\ der\ Komponente\ abrufen\ und\ ruecksetzen\r\n
comment24.params=
comment24.target=int\ getMX()
comment25.params=
comment25.target=int\ getMY()
comment26.params=
comment26.target=int\ getClickCount()
comment27.params=
comment27.target=int\ getButton()
comment28.params=
comment28.target=boolean\ getShift()
comment29.params=
comment29.target=boolean\ getCtrl()
comment3.params=
comment3.target=void\ cObjectSetzen()
comment30.params=
comment30.target=boolean\ getAlt()
comment31.params=
comment31.target=int\ getRotation()
comment32.params=
comment32.target=int\ getXPos()
comment33.params=
comment33.target=int\ getYPos()
comment34.params=neueBreite\ neueHoehe
comment34.target=void\ setzeGroesse(int,\ int)
comment34.text=\r\n\ Groesse\ des\ Anzeigefelds\ aendern\ *\r\n
comment35.params=neuesX\ neuesY
comment35.target=void\ setzePosition(int,\ int)
comment35.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment36.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment36.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment36.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment37.params=dx\ dy
comment37.target=void\ verschieben(int,\ int)
comment38.params=
comment38.target=void\ sichtbarMachen()
comment38.text=\r\n\ Mache\ sichtbar.\r\n
comment39.params=
comment39.target=void\ unsichtbarMachen()
comment39.text=\r\n\ Mache\ unsichtbar.\r\n
comment4.params=neuerText
comment4.target=void\ setzeBeschreibungstext(java.lang.String)
comment40.params=mitRaster
comment40.target=void\ setzeMitRaster(boolean)
comment41.params=deltaX
comment41.target=void\ setzeDeltaX(int)
comment42.params=deltaY
comment42.target=void\ setzeDeltaY(int)
comment43.params=comp\ index
comment43.target=java.awt.Component\ add(java.awt.Component,\ int)
comment43.text=\r\n\ Fuer\ Interface\ IContainer\r\n
comment44.params=obj\ x\ y\ width\ height
comment44.target=void\ setzeKomponentenKoordinaten(javax.swing.JComponent,\ int,\ int,\ int,\ int)
comment45.params=obj\ width\ height
comment45.target=void\ setzeKomponentenGroesse(javax.swing.JComponent,\ int,\ int)
comment46.params=obj\ x\ y
comment46.target=void\ setzeKomponentenPosition(javax.swing.JComponent,\ int,\ int)
comment47.params=
comment47.target=void\ validate()
comment48.params=
comment48.target=javax.swing.JPanel\ getPanel()
comment48.text=\r\n\ gibt\ z.B.\ fuer\ den\ Dialog\ das\ JPanel-Objekt\ zurueck\r\n
comment49.params=
comment49.target=double\ getBehaelterZoom()
comment5.params=name
comment5.target=void\ setzeSchriftName(java.lang.String)
comment50.params=
comment50.target=void\ entfernen()
comment50.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment51.params=
comment51.target=void\ finalize()
comment51.text=\r\n\ Destruktor\r\n
comment6.params=neueFontgroesse
comment6.target=void\ setzeSchriftgroesse(int)
comment7.params=
comment7.target=void\ setzeSchriftStilNormal()
comment8.params=
comment8.target=void\ setzeSchriftStilFett()
comment9.params=
comment9.target=void\ setzeSchriftStilKursiv()
numComments=52
