#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Spur
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Spur
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=AusgabePanel
dependency12.to=StaticTools
dependency12.type=UsesDependency
dependency13.from=AusgabePanel
dependency13.to=Zeichnung
dependency13.type=UsesDependency
dependency14.from=Pfeil
dependency14.to=StaticTools
dependency14.type=UsesDependency
dependency15.from=Pfeil
dependency15.to=Zeichnung
dependency15.type=UsesDependency
dependency16.from=Tastatur
dependency16.to=Zeichnung
dependency16.type=UsesDependency
dependency17.from=Ellipse
dependency17.to=StaticTools
dependency17.type=UsesDependency
dependency18.from=Ellipse
dependency18.to=Zeichnung
dependency18.type=UsesDependency
dependency19.from=MausBehaelter
dependency19.to=Zeichnung
dependency19.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=MausBehaelter
dependency20.to=StaticTools
dependency20.type=UsesDependency
dependency21.from=StaticTools
dependency21.to=Zeichnung
dependency21.type=UsesDependency
dependency22.from=Echo_SERVER
dependency22.to=VerbindungServer
dependency22.type=UsesDependency
dependency23.from=Echo_SERVER
dependency23.to=Console
dependency23.type=UsesDependency
dependency24.from=Echo_CLIENT
dependency24.to=VerbindungClient
dependency24.type=UsesDependency
dependency25.from=Echo_CLIENT
dependency25.to=Console
dependency25.type=UsesDependency
dependency26.from=Ausgabe
dependency26.to=Zeichnung
dependency26.type=UsesDependency
dependency27.from=Ausgabe
dependency27.to=StaticTools
dependency27.type=UsesDependency
dependency28.from=Linie
dependency28.to=StaticTools
dependency28.type=UsesDependency
dependency29.from=Linie
dependency29.to=Zeichnung
dependency29.type=UsesDependency
dependency3.from=Quadrat
dependency3.to=Zeichnung
dependency3.type=UsesDependency
dependency30.from=Taste
dependency30.to=Zeichnung
dependency30.type=UsesDependency
dependency31.from=Taste
dependency31.to=StaticTools
dependency31.type=UsesDependency
dependency32.from=Eingabefeld
dependency32.to=Zeichnung
dependency32.type=UsesDependency
dependency33.from=Eingabefeld
dependency33.to=Ausgabe
dependency33.type=UsesDependency
dependency34.from=Eingabefeld
dependency34.to=StaticTools
dependency34.type=UsesDependency
dependency35.from=Kreis
dependency35.to=StaticTools
dependency35.type=UsesDependency
dependency36.from=Kreis
dependency36.to=Zeichnung
dependency36.type=UsesDependency
dependency37.from=Rechteck
dependency37.to=StaticTools
dependency37.type=UsesDependency
dependency38.from=Rechteck
dependency38.to=Zeichnung
dependency38.type=UsesDependency
dependency4.from=FeststellTaste
dependency4.to=Taste
dependency4.type=UsesDependency
dependency5.from=FeststellTaste
dependency5.to=Zeichnung
dependency5.type=UsesDependency
dependency6.from=Dreieck
dependency6.to=StaticTools
dependency6.type=UsesDependency
dependency7.from=Dreieck
dependency7.to=Zeichnung
dependency7.type=UsesDependency
dependency8.from=Bild
dependency8.to=Zeichnung
dependency8.type=UsesDependency
dependency9.from=Bild
dependency9.to=StaticTools
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=523
package.editor.y=155
package.numDependencies=38
package.numTargets=28
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Zeichnung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=DateiLeser
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=310
target11.height=50
target11.name=Tastatur
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=310
target12.height=50
target12.name=Ellipse
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=VerbindungServer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=370
target14.height=50
target14.name=ITuWasPublic
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=150
target14.y=370
target15.height=50
target15.name=MausBehaelter
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=StaticTools
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=130
target16.y=430
target17.height=50
target17.name=Echo_SERVER
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=490
target18.height=50
target18.name=Echo_CLIENT
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=130
target18.y=490
target19.height=50
target19.name=Eingabe
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=550
target2.height=50
target2.name=Quadrat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Ausgabe
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=550
target21.height=50
target21.name=Linie
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Taste
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=610
target23.height=50
target23.name=Eingabefeld
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=100
target23.y=610
target24.height=50
target24.name=Zufall
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=610
target25.height=50
target25.name=Kreis
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=670
target26.height=50
target26.name=Audio
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=VerbindungClient
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=730
target28.height=50
target28.name=Rechteck
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=670
target3.height=50
target3.name=FeststellTaste
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=130
target4.height=50
target4.name=Dreieck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=Bild
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.height=50
target6.name=Spur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Console
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=AusgabePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=250
target9.height=50
target9.name=Pfeil
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=250
