#BlueJ class context
comment0.params=
comment0.target=Pfeil()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Pfeil(int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ x1\r\n\ @param\ y1\r\n\ @param\ x2\r\n\ @param\ y2\r\n
comment10.params=neueBreite
comment10.target=void\ setzeBreite(int)
comment10.text=\r\n\ Liniendicke\ setzen\r\n\ \r\n\ @param\ neueBreite\r\n
comment11.params=start\ ende
comment11.target=void\ setzeEnden(boolean,\ boolean)
comment11.text=\r\n\ End-Spitzen\ festlegen\r\n\ \r\n\ @param\ start\r\n\ @param\ ende\r\n
comment12.params=
comment12.target=void\ entfernen()
comment12.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment13.params=
comment13.target=void\ finalize()
comment13.text=\r\n\ Destruktor\r\n
comment2.params=
comment2.target=void\ cObjectSetzen()
comment3.params=
comment3.target=void\ sichtbarMachen()
comment4.params=
comment4.target=void\ unsichtbarMachen()
comment4.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment5.params=
comment5.target=boolean\ isSichtbar()
comment6.params=neuesX1\ neuesY1\ neuesX2\ neuesY2
comment6.target=void\ setzeEndpunkte(int,\ int,\ int,\ int)
comment6.text=\r\n\ \r\n\ @param\ neuesX1\r\n\ @param\ neuesY1\r\n\ @param\ neuesX2\r\n\ @param\ neuesY2\r\n
comment7.params=neuesX1\ neuesY1\ neuesX2\ neuesY2
comment7.target=void\ setzeEndpunkte(double,\ double,\ double,\ double)
comment8.params=dx\ dy
comment8.target=void\ verschieben(int,\ int)
comment9.params=neueFarbe
comment9.target=void\ setzeFarbe(java.lang.String)
comment9.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
numComments=14
