#BlueJ class context
comment0.params=
comment0.target=Spur()
comment0.text=\r\n\ Konstuktor\ fuer\ Hauptfenster\r\n
comment1.params=neueBreite\ neueHoehe
comment1.target=Spur(int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=dx\ dy
comment10.target=void\ verschieben(int,\ int)
comment11.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment11.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment11.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment12.params=neueFarbe
comment12.target=void\ setzeFarbe(java.lang.String)
comment12.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment13.params=
comment13.target=void\ fuellen()
comment14.params=
comment14.target=void\ rand()
comment15.params=
comment15.target=void\ entfernen()
comment15.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment16.params=
comment16.target=void\ finalize()
comment16.text=\r\n\ Destruktor\r\n
comment2.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Spur(int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment3.params=x\ y
comment3.target=void\ hinzufuegen(double,\ double)
comment4.params=x\ y
comment4.target=void\ hinzufuegen(int,\ int)
comment5.params=
comment5.target=void\ loescheSpur()
comment6.params=
comment6.target=void\ sichtbarMachen()
comment7.params=
comment7.target=void\ unsichtbarMachen()
comment7.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment8.params=neueBreite\ neueHoehe
comment8.target=void\ setzeGroesse(int,\ int)
comment9.params=neuesX\ neuesY
comment9.target=void\ setzePosition(int,\ int)
comment9.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
numComments=17
